i CK
m 0 0
u 102 280
n ckid0_0 {t:CPU.state[0].C} Derived clock on input (not legal for GCC)
p {t:CK.OUT[0]}{t:int_bits[7:2].C}
e ckid0_1 {t:int_bits[7:2].C} dffr
d ckid0_0,ckid0_1 {t:uclk_Boost_Controller\.un12_ck.OUT} or Loop encountered on clock or asynchronous set/reset
i CPU.un1_state_20[0]
m 0 0
u 1 1
n ckid0_2 {t:CPU.alu_cin.C} Clock source is invalid for GCC
p {t:CPU.un1_state_20[0].OUT[0]}{t:CPU.un1_state_24.I[0]}{t:CPU.un1_state_24.OUT[0]}{t:CPU.alu_cin.C}
e ckid0_2 {t:CPU.alu_cin.C} latr
d ckid0_2 {t:CPU.un1_state_20[0].OUT[0]} mux Unable to find a clock in input cone
i Fast_CK.un2_rin_buf
m 0 0
u 2 5
n ckid0_3 {t:Fast_CK.count[3:0].C} Clock source is invalid for GCC
p {t:Fast_CK.un2_rin.OUT}{t:Fast_CK.RIN_uclk.I[0]}{t:Fast_CK.RIN_uclk.OUT[0]}{t:Fast_CK.count[3:0].C}
e ckid0_3 {t:Fast_CK.count[3:0].C} dff
d ckid0_4 {t:Fast_CK.un2_rin.OUT} and Clock source is invalid for GCC
i TCK
m 0 0
u 50 65
n ckid0_5 {t:state[1].C} Derived clock on input (not legal for GCC)
p {t:TCK_1.OUT[0]}{t:state[1].C}
e ckid0_5 {t:state[1].C} dffr
d ckid0_5 {t:TCK.Q[0]} dff Loop encountered on clock or asynchronous set/reset
i RCK
m 0 0
u 5 14
p {p:RCK}{t:state_5[2:0].C}
e ckid0_6 {t:state_5[2:0].C} dff
c ckid0_6 {p:RCK} port Unsupported/too complex instance on clock path
i Fast_CK.CK
m 0 0
u 2 6
n ckid0_7 {t:xdac[4:0].C} Derived clock on input (not legal for GCC)
p {t:Fast_CK.CK.Q[0]}{p:Fast_CK.CK}{t:Fast_CK.CK}{t:FCK.I[0]}{t:FCK.OUT[0]}{t:xdac[4:0].C}
e ckid0_7 {t:xdac[4:0].C} sdffr
d ckid0_8 {t:Fast_CK.CK.Q[0]} dff Derived clock on input (not legal for GCC)
i Fast_CK.R4_1
m 0 0
u 0 0
i TXI
m 0 0
u 0 0
i state_1[0]
m 0 0
u 0 0
i ENTCK
m 0 0
u 0 0
i state_1[1]
m 0 0
u 0 0
i RESET
m 0 0
u 0 0
i TXD
m 0 0
u 0 0
i TXA
m 0 0
u 0 0
i SAI
m 0 0
u 0 0
i SAD
m 0 0
u 0 0
i SAA
m 0 0
u 0 0
i CPU.state[17]
m 0 0
u 0 0
i CPU.opcode[6]
m 0 0
u 0 0
i CPU.opcode[3]
m 0 0
u 0 0
i CPU.opcode[0]
m 0 0
u 0 0
i CPU.opcode[5]
m 0 0
u 0 0
i CPU.opcode[4]
m 0 0
u 0 0
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
