[Device]
Family=machxo2
PartType=LCMXO2-1200ZE
PartName=LCMXO2-1200ZE-1UWG25ITR
SpeedGrade=1
Package=WLCSP25
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Multiplier
CoreRevision=4.9
ModuleName=MULT
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=07/15/2022
Time=12:47:01

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_const_coeff=No
pmi_coeff_value=2
pmi_ram_mult=No
pmi_dataa_width=8
pmi_datab_width=8
pmi_datap_width=16
pmi_signa=Unsigned
pmi_signb=Unsigned
pmi_additional_pipeline=1
pmi_input_reg=No
pmi_output_reg=No

[Command]
cmd_line= -w -n MULT -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type dspmult -simple_portname -pfu_mult -widtha 8 -widthb 8 -widthp 16 -PL_stages 1 -clk0 -ce0 -rst0
