SCUBA, Version Diamond (64-bit) 3.12.1.454
Fri Jul 15 12:47:01 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n MULT -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type dspmult -simple_portname -pfu_mult -widtha 8 -widthb 8 -widthp 16 -PL_stages 1 -clk0 -ce0 -rst0 
    Circuit name     : MULT
    Module type      : dspmult_a
    Module Version   : 4.9
    Ports            : 
	Inputs       : Clock, ClkEn, Aclr, DataA[7:0], DataB[7:0]
	Outputs      : Result[15:0]
    I/O buffer       : not inserted
    EDIF output      : MULT.edn
    VHDL output      : MULT.vhd
    VHDL template    : MULT_tmpl.vhd
    VHDL testbench    : tb_MULT_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : MULT.srp
    Element Usage    :
           AND2 : 4
         FADD2B : 28
        FD1P3DX : 26
          MULT2 : 16
    Estimated Resource Usage:
            LUT : 92
            Reg : 26
