[[Info]]
_PARENT: none
_FAMILY: xo2c00a
_FILE_FORMAT: 1.00
_DATA_VALUES: 1.00
_STATUS: Advanced

[[Project]]
DesignName: main
Family: MachXO2
Device: LCMXO2-1200ZE
Package: WLCSP25
Operating: Industrial
Version: 8.0
Performance: -1
PartName: LCMXO2-1200ZE-1UWG25ITR

[[Settings]]
EstimationMode: Medium
ProcessType: Typical
SoftwareMode: Calculation
TempAmbX: Ambient Temperature
SectionY: Total Power
SectionX: Vcc
SectionLowerLimit: 0.0000
SectionUpperLimit: 0.0000
SectionResolution: 0.0000
TempAmbY: Ambient Temperature
TempAmbLowerLimit: -30.0000
TempAmbUpperLimit: 115.0000
TempAmbResolution: 29.0000
FreqY: Total Power
FreqX: No Clocks Found!
FreqLowerLimit: 10.0000
FreqUpperLimit: 100.0000
FreqAmbResolution: 20.0000
PowerMode: Normal
DisableBandgap: true
DisablePor: true
DisableDll: false
DisableOsc: true
DisablePLL0: true
DisablePLL1: false
DisableInRd0: true
DisableInRd1: true
DisableInRd2: true
DisableInRd3: true
DisableInRd4: true
DisableInRd5: true
DisableInRd6: false
DisableInRd7: false
EnablePg0: false
EnablePg1: false
EnablePg2: false
EnablePg3: false
EnablePg4: false
EnablePg5: false
EnablePg6: false
EnablePg7: false
DisableLVDS: true
DisableLVDS1: false
DisableLVDS2: false
DisableLVDS3: false
DisableLVDS4: false
DisableLVDS5: false
DisableLVDS6: false
DisableLVDS7: false
DisableSlewrate0: true
DisableSlewrate1: true
DisableSlewrate2: true
DisableSlewrate3: true
DisableSlewrate4: true
DisableSlewrate5: true

[[Thermal]]
Airflow: 200 LFM
AmbientTemperature: 25
CustomThetaSA: -1
JunctionTemperature: 25.03
MaxSafeAmbient: 99.96
ThetaBA: 10.0
ThetaCS: 0
ThetaEffective: 19.28
ThetaJA: 20.59
ThetaJB: 12.88
ThetaJC: 0
ThetaSA: -1
UserThetaBA: No
UserThetaCS: No
UserThetaEffective: No
UserThetaJA: No
UserThetaJB: No
UserThetaJC: No
UserThetaSA: No
thetaBoard: Medium Board
thetaHeatSink: No Heat Sink
thetaOption: ThermalModels

[[VDPM]]
Supply = Voltage, DPM
Vcc = 1.200, 1.00
Vccio 3.3 = 3.300, 1.00
Vccio 2.5 = 2.500, 1.00
Vccio 1.8 = 1.800, 1.00
Vccio 1.5 = 1.500, 1.00
Vccio 1.2 = 1.200, 1.00

[[Logic]]
Clk = F, AF, LUT, RAM, RIPPLE, REG, X0, X1, X2, X6, ISB, ISBLUT, ISBCE, ISBLSR, ISBM, ISBCLK
COMBINATORIAL = 0.0000^d^, 10.0000^d^, 738, 0, 16, 0, 355, 399, 1375, 827, 390, 292, 75, 0, 17, 2
Power_Controller/GND = 0.0000^d^, 10.0000^d^, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0
fck_generator/RIN = 0.0000^d^, 10.0000^d^, 8, 0, 0, 6, 11, 2, 4, 1, 3, 0, 0, 3, 0, 4
ext_opcode = 0.0000^d^, 10.0000^d^, 28, 0, 0, 17, 9, 24, 57, 24, 58, 58, 0, 0, 0, 14
FCK = 0.0000^d^, 10.0000^d^, 5, 0, 0, 4, 4, 5, 16, 5, 0, 0, 0, 0, 0, 3
TCK_1 = 0.0000^d^, 10.0000^d^, 34, 0, 0, 26, 28, 26, 64, 22, 155, 142, 4, 6, 2, 19
RCK_c = 10.0000, 10.0000^d^, 206, 0, 3, 183, 328, 227, 1779, 776, 3388, 3131, 18, 9, 131, 110

[[Clocks]]
Clk = F, Duty, Pfeed, Ptrunk, Pspine, Ptap, Pbranch, Strunk, Sspine, Stap, Sbranch, Etb, Ebg, Elr
ext_opcode = 0.0000^d^, 100, f13_2, t6_1, s8_1_s17_1, p4_1_p8_1_p12_1_p16_1, c5_1_c9_4_c13_2_c17_2, 0, 0, 0, b_0, 0, 0, 0
TCK_1 = 0.0000^d^, 100, f13_2, t6_1, s7_1, p3_2_p7_1_p11_1, c4_5_c8_1_c12_1, 0, 0, 0, b_0, 0, 0, 0
RCK_c = 10.0000, 100, f13_2, t6_1, s8_1_s18_1, p2_2_p6_2_p10_2_p14_2_p18_2_p22_2, c3_7_c7_9_c11_9_c15_7_c19_9_c22_5, 0, 0, 0, b_0, 0, 0, 0

[[Input Output]]
Clk = _Type, _Mode, F, AF, IP, OP, PG, Cload, Bank, _ActualMode, _Pull, X0, X1, X2, X6, ISB
COMBINATORIAL = LVCMOS25, none, 0.0000^d^, 10.0000^d^, 1, 0, OFF, 5, 0, none, NONE, 0, 0, 0, 0, 0
COMBINATORIAL = LVCMOS25, none, 0.0000^d^, 10.0000^d^, 2, 0, OFF, 5, 0, none, DOWN, 0, 0, 0, 0, 0
COMBINATORIAL = LVCMOS25-8mA-SLEW:SLOW, none, 0.0000^d^, 10.0000^d^, 0, 1, N/A, 5, 0, none, NONE, 0, 0, 0, 0, 0
FCK = LVCMOS25-8mA-SLEW:SLOW, sdr, 0.0000^d^, 10.0000^d^, 0, 1, N/A, 5, 2, IREG_OREG, NONE, 0, 0, 0, 0, 0
FCK = LVCMOS25-8mA-SLEW:SLOW, none, 0.0000^d^, 10.0000^d^, 0, 2, N/A, 5, 2, none, NONE, 0, 0, 0, 0, 0
FCK = LVCMOS25-8mA-SLEW:SLOW, none, 0.0000^d^, 10.0000^d^, 0, 1, N/A, 5, 0, none, NONE, 0, 0, 0, 0, 0
TCK_1 = LVCMOS25-8mA-SLEW:SLOW, none, 0.0000^d^, 10.0000^d^, 0, 3, N/A, 5, 2, none, NONE, 0, 0, 0, 0, 0
TCK_1 = LVCMOS25-8mA-SLEW:SLOW, none, 0.0000^d^, 10.0000^d^, 0, 4, N/A, 5, 0, none, NONE, 0, 0, 0, 0, 0
RCK_c = LVCMOS25-8mA-SLEW:SLOW, none, 10.0000, 10.0000^d^, 0, 2, N/A, 5, 0, none, NONE, 0, 0, 0, 0, 0
RCK_c = LVCMOS25, none, 10.0000, 10.0000^d^, 1, 0, OFF, 5, 2, none, NONE, 0, 0, 0, 0, 0

[[Bidi]]
ClkInpName = _Type, _Mode, InpF, InpAF, Bidi, PG, ClkOutName, OutF, OutAF, Duty, Cload, Bank, _ActualMode, _Pull, X0, X1, X2, X6, ISB

[[Bank Voltage]]
Bank = Voltage, InRD, LVDSO, PG
0 = Vccio 2.5, No, No, OFF
1 = Vccio 1.2, No, N/A, N/A
2 = Vccio 2.5, No, N/A, OFF
3 = Vccio 1.2, No, N/A, N/A

[[Termination]]
_Type = IP, OP, Bidi, Duty, Bank, Rth, Vth
LVCMOS25 = 3, 0, 0, 0.0, 0, 1.0E12, 0
LVCMOS25-8mA-SLEW:SLOW = 0, 8, 0, 0.0, 0, 1.0E12, 0
LVCMOS25-8mA-SLEW:SLOW = 0, 6, 0, 0.0, 2, 1.0E12, 0
LVCMOS25 = 1, 0, 0, 0.0, 2, 1.0E12, 0

[[I2C1]]
Clk = F, AF, I2C1

[[I2C2]]
Clk = F, AF, I2C2

[[SPI]]
Clk = F, AF, SPI

[[TC]]
Clk = F, AF, TC, WBUSED

[[UFM]]
Clk = F, AF, UFM

[[WISHBONE]]
Clk = F, AF, WISHBONE

[[CLKDIV]]
Clk = F, AF, CLKDIV

[[CIBTEST]]
CIBTEST = 
0 = 

[[MCLK]]
STANDBY = Clk, F, AF, MCLK, MCLKF, SEDF
No = _CLKNAME, 266.0000, 100.0000, 1, 2.0800, 2.0800

[[POR]]
STANDBY = 
Yes = 

[[BANDGAP]]
STANDBY = 
Yes = 

[[JTAG]]
Clk = F, AF, Input, Output
COMBINATORIAL = 25.0000, 100.0000, 3, 1

[[SED]]
_Mode = SED, STATUS
SEDFA = 0, Disabled

[[SP RAM]]
Clk = EBR, F, AF, _Type, X0, X1, X2, X6, ISB

[[DP RAM]]
RdClk = RdF, RdAF, EBR, WrClk, WrF, WrAF, _TypeA, _TypeB, X0, X1, X2, X6, ISB

[[DP RAM True]]
ClkA = aF, aAF, EBR, ClkB, bF, bAF, _TypeA, _TypeB, X0, X1, X2, X6, ISB
RCK_c = 10.0000, 10.0000^d^, 7, NoNe, 0.0000^d^, 10.0000^d^, DP8KC_NORM_PORTA, DP8KC_NORM_PORTB, 0, 0, 0, 0, 0

[[FIFO DC]]
RdClk = RdF, RdAF, EBR, WrClk, WrF, WrAF, _TypeA, _TypeB, X0, X1, X2, X6, ISB

[[PLL]]
OutClk = inF, N, V, M, PLL, STANDBY

[[DQSDLL]]
Clk = F, DQSDLL

[[DQS]]
Clk = F, DQS

[[DLLDEL]]
Clk = F, DLLDEL

[[PLL Clock]]
Out = In

[[Connections]]
Clock = Comp, Type
COMBINATORIAL = CPU_ADD/SLICE_1, 0
COMBINATORIAL = KPR1, 1
Power_Controller/GND = Power_Controller/PCNTR_Inst0, 0
fck_generator/RIN = fck_generator/SLICE_41, 0
ext_opcode = SLICE_19, 0
FCK = SLICE_57, 0
FCK = SCK, 1
FCK = xdac[2], 1
FCK = xdac[1], 1
FCK = xdac[0], 1
TCK_1 = SLICE_52, 0
TCK_1 = SDI, 1
TCK_1 = TP1, 1
TCK_1 = xdac[4], 1
TCK_1 = xdac[3], 1
TCK_1 = TP2, 1
TCK_1 = NCSG, 1
TCK_1 = XEN, 1
RCK_c = RCK, 1
RCK_c = NCSA, 1
RCK_c = KPR2, 1

[[Hierarchical Connections]]
Key = Name, Type
SIGNAL = COMBINATORIAL, DUMMY
INPUT = CPU_ADD/SLICE_1, SLICE
INPUT = CPU_ADD/SLICE_2, SLICE
INPUT = CPU_ADD/SLICE_3, SLICE
INPUT = CPU_ADD/SLICE_4, SLICE
INPUT = CPU_ADD/SLICE_5, SLICE
INPUT = CPU_ADD/SLICE_6, SLICE
INPUT = SLICE_7, SLICE
INPUT = SLICE_8, SLICE
INPUT = SLICE_9, SLICE
INPUT = SLICE_10, SLICE
INPUT = SLICE_11, SLICE
INPUT = SLICE_12, SLICE
INPUT = SLICE_13, SLICE
INPUT = SLICE_14, SLICE
INPUT = SLICE_15, SLICE
INPUT = SLICE_16, SLICE
INPUT = CPU_ROM/un1_ram_out_2_30_d[4]/SLICE_166, SLICE
INPUT = CPU_ROM/un1_ram_out_2_21[4]/SLICE_167, SLICE
INPUT = CPU_ROM/un1_ram_out_2_21[0]/SLICE_168, SLICE
INPUT = CPU_ROM/ADD_A_8_3[4]/SLICE_169, SLICE
INPUT = CPU_ROM/ADD_A_8_3[0]/SLICE_170, SLICE
INPUT = CPU_ROM/un1_ram_out_2_18[4]/SLICE_171, SLICE
INPUT = CPU_ROM/un1_ram_out_2_19[4]/SLICE_172, SLICE
INPUT = CPU_ROM/un1_ram_out_2_22[4]/SLICE_173, SLICE
INPUT = CPU_ROM/CPU.ADD_B_3_4[1]/SLICE_174, SLICE
INPUT = CPU_ROM/CPU.ADD_B_3_4[3]/SLICE_175, SLICE
INPUT = CPU_ROM/CPU.ADD_B_3_4[6]/SLICE_176, SLICE
INPUT = CPU_ROM/CPU.ADD_B_3_4[7]/SLICE_177, SLICE
INPUT = CPU_ROM/CPU.ADD_B_3_4[5]/SLICE_178, SLICE
INPUT = CPU_ROM/CPU.ADD_B_3_4[4]/SLICE_179, SLICE
INPUT = CPU_ROM/CPU.ADD_B_3_4[2]/SLICE_180, SLICE
INPUT = CPU_ROM/CPU.ADD_B_3_4[0]/SLICE_181, SLICE
INPUT = CPU_ROM/un1_ram_out_2_17[4]/SLICE_182, SLICE
INPUT = CPU_ROM/un1_ram_out_2_17[0]/SLICE_183, SLICE
INPUT = CPU_ROM/un1_ram_out_2_20[4]/SLICE_184, SLICE
INPUT = un1_ram_out_2_30_d[6]/SLICE_185, SLICE
INPUT = un1_ram_out_2_30_d[1]/SLICE_186, SLICE
INPUT = un1_ram_out_2_30_d[2]/SLICE_187, SLICE
INPUT = un1_ram_out_2_21[1]/SLICE_188, SLICE
INPUT = un1_ram_out_2_21[2]/SLICE_189, SLICE
INPUT = un1_ram_out_2_21[3]/SLICE_190, SLICE
INPUT = un1_ram_out_2_21[5]/SLICE_191, SLICE
INPUT = un1_ram_out_2_21[6]/SLICE_192, SLICE
INPUT = un1_ram_out_2_26_d[7]/SLICE_193, SLICE
INPUT = prog_cntr_lm_0_RNO[7]/SLICE_194, SLICE
INPUT = prog_cntr_lm_0_RNO[4]/SLICE_195, SLICE
INPUT = prog_cntr_lm_0_RNO[3]/SLICE_196, SLICE
INPUT = prog_cntr_lm_0_RNO[2]/SLICE_197, SLICE
INPUT = prog_cntr_lm_0_RNO[1]/SLICE_198, SLICE
INPUT = prog_cntr_lm_0_RNO[0]/SLICE_199, SLICE
INPUT = prog_cntr_lm_0_RNO[5]/SLICE_200, SLICE
INPUT = prog_cntr_lm_0_RNO[6]/SLICE_201, SLICE
INPUT = un1_next_pc_1_sqmuxa_2_0[0]/SLICE_202, SLICE
INPUT = CPU.jump_4_5/SLICE_203, SLICE
INPUT = CPU.CPUDS_2_0_3_0_.m21/SLICE_204, SLICE
INPUT = un1_ram_out_2_28[3]/SLICE_205, SLICE
INPUT = un1_ram_out_2_28[5]/SLICE_206, SLICE
INPUT = un1_ram_out_2_28[7]/SLICE_207, SLICE
INPUT = ADD_A_8_3[1]/SLICE_208, SLICE
INPUT = ADD_A_8_3[2]/SLICE_209, SLICE
INPUT = ADD_A_8_3[3]/SLICE_210, SLICE
INPUT = ADD_A_8_3[5]/SLICE_211, SLICE
INPUT = ADD_A_8_3[7]/SLICE_212, SLICE
INPUT = CPU.CPUDS_2_0_3_0_.m38/SLICE_213, SLICE
INPUT = CPU.CPUDS_2_0_3_0_.m51/SLICE_214, SLICE
INPUT = un1_ram_out_2_24[0]/SLICE_215, SLICE
INPUT = un1_ram_out_2_25[0]/SLICE_216, SLICE
INPUT = un1_ram_out_2_25[1]/SLICE_217, SLICE
INPUT = CPU.CPUDS_2_0_3_0_.m9/SLICE_218, SLICE
INPUT = CPU.CPUDS_2_0_3_0_.m19/SLICE_219, SLICE
INPUT = un1_ram_out_2_23[0]/SLICE_220, SLICE
INPUT = un1_ram_out_2_23[3]/SLICE_221, SLICE
INPUT = un1_ram_out_2_23[5]/SLICE_222, SLICE
INPUT = un1_ram_out_2_23[7]/SLICE_223, SLICE
INPUT = un1_ram_out_2_18[1]/SLICE_224, SLICE
INPUT = un1_ram_out_2_18[2]/SLICE_225, SLICE
INPUT = un1_ram_out_2_18[3]/SLICE_226, SLICE
INPUT = un1_ram_out_2_18[5]/SLICE_227, SLICE
INPUT = un1_ram_out_2_18[6]/SLICE_228, SLICE
INPUT = un1_ram_out_2_18[7]/SLICE_229, SLICE
INPUT = un1_ram_out_2_19[1]/SLICE_230, SLICE
INPUT = un1_ram_out_2_19[2]/SLICE_231, SLICE
INPUT = un1_ram_out_2_19[3]/SLICE_232, SLICE
INPUT = un1_ram_out_2_19[5]/SLICE_233, SLICE
INPUT = un1_ram_out_2_19[6]/SLICE_234, SLICE
INPUT = un1_ram_out_2_19[7]/SLICE_235, SLICE
INPUT = un1_ram_out_2_20[5]/SLICE_236, SLICE
INPUT = un1_ram_out_2_20[6]/SLICE_237, SLICE
INPUT = un1_ram_out_2_20[7]/SLICE_238, SLICE
INPUT = un1_ram_out_2_22[0]/SLICE_239, SLICE
INPUT = un1_ram_out_2_22[1]/SLICE_240, SLICE
INPUT = un1_ram_out_2_22[2]/SLICE_241, SLICE
INPUT = un1_ram_out_2_22[3]/SLICE_242, SLICE
INPUT = un1_ram_out_2_22[5]/SLICE_243, SLICE
INPUT = un1_ram_out_2_22[6]/SLICE_244, SLICE
INPUT = un1_ram_out_2_17[1]/SLICE_245, SLICE
INPUT = un1_ram_out_2_17[2]/SLICE_246, SLICE
INPUT = un1_ram_out_2_17[3]/SLICE_247, SLICE
INPUT = un1_ram_out_2_17[5]/SLICE_248, SLICE
INPUT = un1_ram_out_2_17[6]/SLICE_249, SLICE
INPUT = un1_ram_out_2_20[2]/SLICE_250, SLICE
INPUT = un1_ram_out_2_20[3]/SLICE_251, SLICE
INPUT = un1_ram_out_2_22[7]/SLICE_252, SLICE
INPUT = CPU_ROM/SLICE_253, SLICE
INPUT = SLICE_254, SLICE
INPUT = CPU_ROM/SLICE_255, SLICE
INPUT = SLICE_256, SLICE
INPUT = SLICE_257, SLICE
INPUT = SLICE_258, SLICE
INPUT = SLICE_261, SLICE
INPUT = SLICE_262, SLICE
INPUT = SLICE_263, SLICE
INPUT = SLICE_264, SLICE
INPUT = SLICE_265, SLICE
INPUT = SLICE_266, SLICE
INPUT = SLICE_267, SLICE
INPUT = SLICE_268, SLICE
INPUT = SLICE_269, SLICE
INPUT = SLICE_270, SLICE
INPUT = SLICE_271, SLICE
INPUT = SLICE_272, SLICE
INPUT = CPU_ROM/SLICE_273, SLICE
INPUT = CPU_ROM/SLICE_274, SLICE
INPUT = SLICE_275, SLICE
INPUT = SLICE_276, SLICE
INPUT = SLICE_277, SLICE
INPUT = CPU_ROM/SLICE_278, SLICE
INPUT = CPU_ROM/SLICE_279, SLICE
INPUT = CPU_ROM/SLICE_280, SLICE
INPUT = CPU_ROM/SLICE_281, SLICE
INPUT = CPU_ROM/SLICE_282, SLICE
INPUT = CPU_ROM/SLICE_283, SLICE
INPUT = SLICE_284, SLICE
INPUT = SLICE_285, SLICE
INPUT = SLICE_286, SLICE
INPUT = SLICE_287, SLICE
INPUT = CPU_ROM/SLICE_288, SLICE
INPUT = CPU_ROM/SLICE_289, SLICE
INPUT = CPU_ROM/SLICE_290, SLICE
INPUT = CPU_ROM/SLICE_291, SLICE
INPUT = CPU_ROM/SLICE_292, SLICE
INPUT = CPU_ROM/SLICE_293, SLICE
INPUT = CPU_ROM/SLICE_294, SLICE
INPUT = SLICE_295, SLICE
INPUT = CPU_ROM/SLICE_296, SLICE
INPUT = CPU_ROM/SLICE_297, SLICE
INPUT = SLICE_298, SLICE
INPUT = CPU_ROM/SLICE_299, SLICE
INPUT = SLICE_300, SLICE
INPUT = SLICE_301, SLICE
INPUT = CPU_ROM/SLICE_302, SLICE
INPUT = SLICE_303, SLICE
INPUT = SLICE_304, SLICE
INPUT = SLICE_305, SLICE
INPUT = SLICE_306, SLICE
INPUT = SLICE_307, SLICE
INPUT = SLICE_308, SLICE
INPUT = SLICE_309, SLICE
INPUT = SLICE_310, SLICE
INPUT = SLICE_311, SLICE
INPUT = SLICE_312, SLICE
INPUT = SLICE_313, SLICE
INPUT = CPU_ROM/SLICE_314, SLICE
INPUT = SLICE_315, SLICE
INPUT = CPU_ROM/SLICE_316, SLICE
INPUT = CPU_ROM/SLICE_317, SLICE
INPUT = CPU_ROM/SLICE_318, SLICE
INPUT = SLICE_319, SLICE
INPUT = SLICE_321, SLICE
INPUT = CPU_ROM/SLICE_322, SLICE
INPUT = CPU_ROM/SLICE_323, SLICE
INPUT = SLICE_324, SLICE
INPUT = SLICE_325, SLICE
INPUT = SLICE_326, SLICE
INPUT = SLICE_327, SLICE
INPUT = SLICE_328, SLICE
INPUT = SLICE_329, SLICE
INPUT = SLICE_330, SLICE
INPUT = SLICE_331, SLICE
INPUT = SLICE_332, SLICE
INPUT = SLICE_333, SLICE
INPUT = SLICE_334, SLICE
INPUT = CPU_ROM/SLICE_335, SLICE
INPUT = SLICE_336, SLICE
INPUT = CPU_ROM/SLICE_337, SLICE
INPUT = SLICE_341, SLICE
INPUT = SLICE_342, SLICE
INPUT = SLICE_343, SLICE
INPUT = SLICE_344, SLICE
INPUT = SLICE_345, SLICE
INPUT = SLICE_346, SLICE
INPUT = SLICE_347, SLICE
INPUT = SLICE_348, SLICE
INPUT = SLICE_349, SLICE
INPUT = SLICE_350, SLICE
INPUT = SLICE_351, SLICE
INPUT = SLICE_352, SLICE
INPUT = SLICE_353, SLICE
INPUT = SLICE_354, SLICE
INPUT = SLICE_355, SLICE
INPUT = SLICE_356, SLICE
INPUT = SLICE_357, SLICE
INPUT = SLICE_358, SLICE
INPUT = SLICE_359, SLICE
INPUT = SLICE_360, SLICE
INPUT = SLICE_361, SLICE
INPUT = SLICE_362, SLICE
INPUT = SLICE_363, SLICE
INPUT = SLICE_364, SLICE
INPUT = SLICE_365, SLICE
INPUT = SLICE_366, SLICE
INPUT = SLICE_367, SLICE
INPUT = SLICE_368, SLICE
INPUT = SLICE_369, SLICE
INPUT = SLICE_370, SLICE
INPUT = SLICE_371, SLICE
INPUT = SLICE_372, SLICE
INPUT = SLICE_373, SLICE
INPUT = SLICE_374, SLICE
INPUT = SLICE_375, SLICE
INPUT = SLICE_377, SLICE
INPUT = SLICE_379, SLICE
INPUT = SLICE_380, SLICE
INPUT = SLICE_381, SLICE
INPUT = SLICE_382, SLICE
INPUT = SLICE_383, SLICE
INPUT = SLICE_384, SLICE
INPUT = SLICE_385, SLICE
INPUT = SLICE_386, SLICE
INPUT = SLICE_387, SLICE
INPUT = SLICE_388, SLICE
INPUT = SLICE_389, SLICE
INPUT = SLICE_390, SLICE
INPUT = SLICE_391, SLICE
INPUT = SLICE_392, SLICE
INPUT = SLICE_393, SLICE
INPUT = SLICE_394, SLICE
INPUT = SLICE_395, SLICE
INPUT = SLICE_396, SLICE
INPUT = SLICE_397, SLICE
INPUT = SLICE_398, SLICE
INPUT = SLICE_399, SLICE
INPUT = SLICE_400, SLICE
INPUT = SLICE_401, SLICE
INPUT = SLICE_402, SLICE
INPUT = SLICE_403, SLICE
INPUT = SLICE_404, SLICE
INPUT = SLICE_405, SLICE
INPUT = SLICE_406, SLICE
INPUT = SLICE_407, SLICE
INPUT = SLICE_408, SLICE
INPUT = SLICE_409, SLICE
INPUT = SLICE_410, SLICE
INPUT = SLICE_411, SLICE
INPUT = SLICE_412, SLICE
INPUT = SLICE_413, SLICE
INPUT = SLICE_414, SLICE
INPUT = SLICE_415, SLICE
INPUT = SLICE_416, SLICE
INPUT = SLICE_417, SLICE
INPUT = SLICE_418, SLICE
INPUT = SLICE_419, SLICE
INPUT = SLICE_420, SLICE
INPUT = SLICE_421, SLICE
INPUT = SLICE_422, SLICE
INPUT = SLICE_423, SLICE
INPUT = SLICE_424, SLICE
INPUT = SLICE_425, SLICE
INPUT = SLICE_426, SLICE
INPUT = SLICE_427, SLICE
INPUT = SLICE_428, SLICE
INPUT = SLICE_429, SLICE
INPUT = SLICE_430, SLICE
INPUT = SLICE_431, SLICE
INPUT = SLICE_432, SLICE
INPUT = SLICE_433, SLICE
INPUT = SLICE_434, SLICE
INPUT = SLICE_435, SLICE
INPUT = SLICE_436, SLICE
INPUT = SLICE_437, SLICE
INPUT = SLICE_438, SLICE
INPUT = SLICE_439, SLICE
INPUT = SLICE_440, SLICE
INPUT = SLICE_441, SLICE
INPUT = SLICE_442, SLICE
INPUT = SLICE_443, SLICE
INPUT = CPU_ROM/SLICE_444, SLICE
INPUT = SLICE_445, SLICE
INPUT = SLICE_446, SLICE
INPUT = SLICE_447, SLICE
INPUT = CPU_ROM/SLICE_448, SLICE
INPUT = SLICE_449, SLICE
INPUT = SLICE_450, SLICE
INPUT = SLICE_451, SLICE
INPUT = SLICE_452, SLICE
INPUT = SLICE_453, SLICE
INPUT = SLICE_454, SLICE
INPUT = SLICE_455, SLICE
INPUT = SLICE_456, SLICE
INPUT = SLICE_457, SLICE
INPUT = SLICE_458, SLICE
INPUT = SLICE_459, SLICE
INPUT = SLICE_460, SLICE
INPUT = SLICE_461, SLICE
INPUT = SLICE_462, SLICE
INPUT = SLICE_463, SLICE
INPUT = SLICE_464, SLICE
INPUT = SLICE_465, SLICE
INPUT = SLICE_466, SLICE
INPUT = CPU_ROM/SLICE_467, SLICE
INPUT = SLICE_468, SLICE
INPUT = CPU_ROM/SLICE_469, SLICE
INPUT = SLICE_470, SLICE
INPUT = SLICE_471, SLICE
INPUT = SLICE_472, SLICE
INPUT = SLICE_473, SLICE
INPUT = SLICE_474, SLICE
INPUT = SLICE_475, SLICE
INPUT = SLICE_476, SLICE
INPUT = SLICE_477, SLICE
INPUT = SLICE_478, SLICE
INPUT = SLICE_479, SLICE
INPUT = SLICE_480, SLICE
INPUT = SLICE_481, SLICE
INPUT = SLICE_482, SLICE
INPUT = SLICE_483, SLICE
INPUT = SLICE_484, SLICE
INPUT = SLICE_485, SLICE
INPUT = SLICE_486, SLICE
INPUT = SLICE_487, SLICE
INPUT = SLICE_488, SLICE
INPUT = SLICE_489, SLICE
INPUT = SLICE_490, SLICE
INPUT = SLICE_491, SLICE
INPUT = SLICE_492, SLICE
INPUT = SLICE_493, SLICE
INPUT = SLICE_494, SLICE
INPUT = SLICE_495, SLICE
INPUT = SLICE_496, SLICE
INPUT = SLICE_497, SLICE
INPUT = SLICE_498, SLICE
INPUT = SLICE_499, SLICE
INPUT = SLICE_500, SLICE
INPUT = SLICE_501, SLICE
INPUT = SLICE_502, SLICE
INPUT = SLICE_503, SLICE
INPUT = SLICE_504, SLICE
INPUT = SLICE_505, SLICE
INPUT = SLICE_506, SLICE
INPUT = SLICE_507, SLICE
INPUT = CPU_ROM/SLICE_508, SLICE
INPUT = SLICE_509, SLICE
INPUT = SLICE_510, SLICE
INPUT = SLICE_511, SLICE
INPUT = SLICE_512, SLICE
INPUT = SLICE_513, SLICE
INPUT = CPU_ROM/SLICE_514, SLICE
INPUT = SLICE_515, SLICE
INPUT = SLICE_516, SLICE
INPUT = SLICE_517, SLICE
INPUT = SLICE_518, SLICE
INPUT = SLICE_519, SLICE
INPUT = SLICE_520, SLICE
INPUT = SLICE_521, SLICE
INPUT = SLICE_522, SLICE
INPUT = SLICE_523, SLICE
INPUT = SLICE_524, SLICE
INPUT = SLICE_525, SLICE
INPUT = SLICE_526, SLICE
INPUT = SLICE_527, SLICE
INPUT = SLICE_528, SLICE
INPUT = SLICE_529, SLICE
INPUT = SLICE_530, SLICE
INPUT = SLICE_531, SLICE
INPUT = SLICE_532, SLICE
INPUT = SLICE_534, SLICE
INPUT = SLICE_535, SLICE
INPUT = SLICE_536, SLICE
INPUT = SLICE_537, SLICE
INPUT = SLICE_538, SLICE
INPUT = SLICE_539, SLICE
INPUT = SLICE_540, SLICE
INPUT = SLICE_541, SLICE
INPUT = SLICE_542, SLICE
INPUT = SLICE_543, SLICE
INPUT = KPR1, PIO
INPUT = INTG, PIO
INPUT = INTA, PIO
INPUT = SDO, PIO
INPUT = GSR_INST, GSR
SIGNAL = Power_Controller/GND, DUMMY
SIGNAL = fck_generator/RIN, DUMMY
OUTPUT = fck_generator/SLICE_41, SLICE
OUTPORT = fck_generator/un5_count_i_i, F0
OUTPORT = FCK, Q0
OUTPORT = fck_generator/un5_count_NE_1, F1
OUTPUT = fck_generator/SLICE_78, SLICE
OUTPORT = fck_generator/countc_i, F0
OUTPORT = fck_generator/count[0], Q0
OUTPORT = fck_generator/countc_0_i, F1
OUTPORT = fck_generator/count[1], Q1
OUTPUT = fck_generator/SLICE_79, SLICE
OUTPORT = fck_generator/countc_1_i, F0
OUTPORT = fck_generator/count[2], Q0
OUTPORT = fck_generator/countc_2_i, F1
OUTPORT = fck_generator/count[3], Q1
OUTPUT = fck_generator/SLICE_80, SLICE
OUTPORT = fck_generator/countc_3_i, F0
OUTPORT = fck_generator/count[4], Q0
OUTPORT = fck_generator/un8_count_c3, F1
SIGNAL = ext_opcode, DUMMY
OUTPUT = SLICE_19, SLICE
OUTPORT = ADD_A_8[0], F0
OUTPORT = ADD_A[0], Q0
OUTPORT = ADD_A_8[1], F1
OUTPORT = ADD_A[1], Q1
OUTPUT = SLICE_20, SLICE
OUTPORT = ADD_A_8[2], F0
OUTPORT = ADD_A[2], Q0
OUTPORT = ADD_A_8[3], F1
OUTPORT = ADD_A[3], Q1
OUTPUT = SLICE_21, SLICE
OUTPORT = ADD_A_8[4], F0
OUTPORT = ADD_A[4], Q0
OUTPORT = ADD_A_8[5], F1
OUTPORT = ADD_A[5], Q1
OUTPUT = SLICE_22, SLICE
OUTPORT = ADD_A_8[6], OFX0
OUTPORT = ADD_A[6], Q0
OUTPUT = SLICE_23, SLICE
OUTPORT = ADD_A_8[7], F0
OUTPORT = ADD_A[7], Q0
OUTPORT = ADD_A_8_sn_N_8_mux, F1
OUTPUT = SLICE_24, SLICE
OUTPORT = ADD_Add_16, F0
OUTPORT = ADD_Add, Q0
OUTPORT = N_277_1, F1
OUTPUT = SLICE_25, SLICE
OUTPORT = CPU.ADD_B_3[0], OFX0
OUTPORT = ADD_B[0], Q0
OUTPUT = SLICE_26, SLICE
OUTPORT = CPU.ADD_B_3[1], OFX0
OUTPORT = ADD_B[1], Q0
OUTPUT = SLICE_27, SLICE
OUTPORT = CPU.ADD_B_3[2], OFX0
OUTPORT = ADD_B[2], Q0
OUTPUT = SLICE_28, SLICE
OUTPORT = CPU.ADD_B_3[3], OFX0
OUTPORT = ADD_B[3], Q0
OUTPUT = SLICE_29, SLICE
OUTPORT = CPU.ADD_B_3[4], OFX0
OUTPORT = ADD_B[4], Q0
OUTPUT = SLICE_30, SLICE
OUTPORT = CPU.ADD_B_3[5], OFX0
OUTPORT = ADD_B[5], Q0
OUTPUT = SLICE_31, SLICE
OUTPORT = CPU.ADD_B_3[6], OFX0
OUTPORT = ADD_B[6], Q0
OUTPUT = SLICE_32, SLICE
OUTPORT = CPU.ADD_B_3[7], OFX0
OUTPORT = ADD_B[7], Q0
SIGNAL = FCK, DUMMY
OUTPUT = SLICE_57, SLICE
OUTPORT = SCKE_RNO, F0
OUTPORT = SCKE_1, Q0
OUTPORT = CPU_ROM/un32_sdi_1, F1
OUTPORT = SCK_c, Q1
OUTPUT = SCK, PIO
OUTPUT = SLICE_60, SLICE
OUTPORT = TCK_i, F0
OUTPORT = TCK_1, Q0
OUTPUT = SLICE_165, SLICE
OUTPORT = TXD_1_i, F0
OUTPORT = xdac_c[1], Q0
OUTPORT = xdac_1c, F1
OUTPUT = xdac[2], PIO
OUTPUT = xdac[1], PIO
OUTPUT = xdac[0], PIO
SIGNAL = TCK_1, DUMMY
OUTPUT = SLICE_52, SLICE
OUTPORT = Sensor_Controller.SAD_1, F0
OUTPORT = SAD_1, Q0
OUTPUT = SLICE_53, SLICE
OUTPORT = state_i[3], F0
OUTPORT = SBYC, Q0
OUTPORT = N_190_i, F1
OUTPUT = SLICE_54, SLICE
OUTPORT = Sensor_Interface.SBYD_1, F0
OUTPORT = SBYD_1, Q0
OUTPORT = CPU_ROM/un14_sdi, F1
OUTPUT = SLICE_55, SLICE
OUTPORT = N_191_i, F0
OUTPORT = SBYI_1, Q0
OUTPORT = un1_STDBY_1, F1
OUTPUT = SLICE_59, SLICE
OUTPORT = Sensor_Interface.un5_sdi, F0
OUTPORT = SDI_c, Q0
OUTPORT = CPU_ROM/un26_sdi, F1
OUTPUT = SDI, PIO
OUTPUT = SLICE_61, SLICE
OUTPORT = un4_state_50, F0
OUTPORT = TP1_c, Q0
OUTPORT = CPU_ROM/un13_state, F1
OUTPUT = TP1, PIO
OUTPUT = SLICE_62, SLICE
OUTPORT = N_1181_i, F0
OUTPORT = TXB, Q0
OUTPUT = SLICE_147, SLICE
OUTPORT = GND, F0
OUTPORT = sensor_bits_out[0], Q0
OUTPORT = TXI_i, F1
OUTPORT = sensor_bits_out[1], Q1
OUTPUT = xdac[4], PIO
OUTPUT = xdac[3], PIO
OUTPUT = SLICE_148, SLICE
OUTPORT = TP2_c, F0
OUTPORT = sensor_bits_out[2], Q0
OUTPORT = VCC, F1
OUTPORT = sensor_bits_out[3], Q1
OUTPUT = TP2, PIO
OUTPUT = NCSG, PIO
OUTPUT = SLICE_149, SLICE
OUTPORT = second_operandce[0], F0
OUTPORT = sensor_bits_out[4], Q0
OUTPORT = XEN_c, F1
OUTPORT = sensor_bits_out[5], Q1
OUTPUT = XEN, PIO
OUTPUT = SLICE_150, SLICE
OUTPORT = fck_generator/R2, F0
OUTPORT = sensor_bits_out[6], Q0
OUTPORT = Power_Controller/GND, F1
OUTPUT = SLICE_151, SLICE
OUTPORT = state_ns[6], F0
OUTPORT = state[0], Q0
OUTPORT = state_ns[5], F1
OUTPORT = state[1], Q1
OUTPUT = SLICE_152, SLICE
OUTPORT = N_176_i, F0
OUTPORT = state[2], Q0
OUTPORT = state_ns[3], F1
OUTPORT = state[3], Q1
OUTPUT = SLICE_153, SLICE
OUTPORT = N_173_i, F0
OUTPORT = state[4], Q0
OUTPORT = state_ns[1], F1
OUTPORT = state[5], Q1
OUTPUT = SLICE_163, SLICE
OUTPORT = state_4[0], F0
OUTPORT = state_2[0], Q0
OUTPORT = state_4[1], F1
OUTPORT = state_2[1], Q1
OUTPUT = SLICE_164, SLICE
OUTPORT = state_4[2], F0
OUTPORT = state_2[2], Q0
OUTPORT = state_4[3], F1
OUTPORT = state_2[3], Q1
OUTPUT = SLICE_339, SLICE
OUTPORT = fck_generator/RIN, F0
OUTPORT = SBYW, Q0
OUTPORT = fck_generator/R1, F1
OUTPUT = SLICE_340, SLICE
OUTPORT = fck_generator/R4, F0
OUTPORT = TXD_1, Q0
OUTPORT = fck_generator/R3, F1
SIGNAL = RCK_c, DUMMY
INPUT = RCK, PIO
OUTPUT = SLICE_0, SLICE
OUTPORT = opcode[2], Q0
OUTPORT = prog_cntr_s[0], F1
OUTPORT = opcode[3], Q1
OUTPORT = prog_cntr_cry[0], FCO
OUTPUT = SLICE_17, SLICE
OUTPORT = prog_cntr_s[3], F0
OUTPORT = opcode[6], Q0
OUTPORT = prog_cntr_s[4], F1
OUTPORT = opcode[7], Q1
OUTPORT = prog_cntr_cry[4], FCO
OUTPUT = SLICE_18, SLICE
OUTPORT = prog_cntr_s[1], F0
OUTPORT = opcode[4], Q0
OUTPORT = prog_cntr_s[2], F1
OUTPORT = opcode[5], Q1
OUTPORT = prog_cntr_cry[2], FCO
OUTPUT = SLICE_33, SLICE
OUTPORT = m52, F0
OUTPORT = CPU.CPUDS_2, Q0
OUTPORT = CPU.un22_state_3, F1
OUTPUT = SLICE_34, SLICE
OUTPORT = m30, OFX0
OUTPORT = CPU.CPUDS_2_0_dreg[0], Q1
OUTPORT = b0, OFX1
OUTPUT = SLICE_35, SLICE
OUTPORT = m40, F0
OUTPORT = CPU.CPUDS_2_0_dreg[1], Q0
OUTPORT = CPU.CPUDS_2_0_3_0_.N_60_mux, F1
OUTPORT = CPU.CPUDS_2_0_dreg[2], Q1
OUTPUT = SLICE_36, SLICE
OUTPORT = CPUDS_0_sqmuxa_1, F0
OUTPORT = CPUDS_0_sqmuxa_1_reto, Q0
OUTPORT = un1_opcode_14_1, F1
OUTPUT = SLICE_37, SLICE
OUTPORT = CPUDS_0_sqmuxa_2_i, F0
OUTPORT = CPUDS_0_sqmuxa_2_i_reto, Q0
OUTPORT = N_620_i, F1
OUTPUT = SLICE_38, SLICE
OUTPORT = CPUDS_0_sqmuxa, F0
OUTPORT = CPUDS_0_sqmuxa_reto, Q0
OUTPORT = CPUWR_2_sqmuxa_1_0, F1
OUTPUT = SLICE_39, SLICE
OUTPORT = CPU.CPUWR_14, F0
OUTPORT = CPUWR, Q0
OUTPORT = CPU.CPUWR_14_iv_0, F1
OUTPUT = SLICE_42, SLICE
OUTPORT = un1_cpu_addr_7_iv[0], F0
OUTPORT = INC_In[0], Q0
OUTPORT = un1_cpu_addr_7_iv[1], F1
OUTPORT = INC_In[1], Q1
OUTPUT = SLICE_43, SLICE
OUTPORT = un1_cpu_addr_7_iv[2], F0
OUTPORT = INC_In[2], Q0
OUTPORT = un1_cpu_addr_7_iv[3], F1
OUTPORT = INC_In[3], Q1
OUTPUT = SLICE_44, SLICE
OUTPORT = un1_cpu_addr_7[4], F0
OUTPORT = INC_In[4], Q0
OUTPORT = un1_cpu_addr_7_iv[5], F1
OUTPORT = INC_In[5], Q1
OUTPUT = SLICE_45, SLICE
OUTPORT = un1_cpu_addr_7_iv[6], F0
OUTPORT = INC_In[6], Q0
OUTPORT = un1_cpu_addr_7_iv[7], F1
OUTPORT = INC_In[7], Q1
OUTPUT = SLICE_46, SLICE
OUTPORT = un1_cpu_addr_7_iv[8], F0
OUTPORT = INC_In[8], Q0
OUTPORT = un1_cpu_addr_7_iv[9], F1
OUTPORT = INC_In[9], Q1
OUTPUT = SLICE_47, SLICE
OUTPORT = un1_cpu_addr_7_iv[10], F0
OUTPORT = INC_In[10], Q0
OUTPORT = un1_cpu_addr_7_iv[11], F1
OUTPORT = INC_In[11], Q1
OUTPUT = SLICE_48, SLICE
OUTPORT = un1_cpu_addr_7_iv[12], F0
OUTPORT = INC_In[12], Q0
OUTPORT = un1_cpu_addr_7_iv_0[12], F1
OUTPUT = SLICE_49, SLICE
OUTPORT = CPU.INC_Up_15, F0
OUTPORT = INC_Up, Q0
OUTPORT = INC_Up_0_sqmuxa_1, F1
OUTPUT = SLICE_50, SLICE
OUTPORT = counter_i[0], F0
OUTPORT = PowerUp.CLRFLAG, Q0
OUTPUT = SLICE_64, SLICE
OUTPORT = N_1178_i, F0
OUTPORT = counter[0], Q0
OUTPORT = N_1179_i, F1
OUTPORT = counter[1], Q1
OUTPUT = SLICE_65, SLICE
OUTPORT = un1_INC_Out_iv[0], F0
OUTPORT = cpu_addr[0], Q0
OUTPORT = un1_INC_Out_iv[1], F1
OUTPORT = cpu_addr[1], Q1
OUTPUT = SLICE_66, SLICE
OUTPORT = un1_INC_Out_iv[2], F0
OUTPORT = cpu_addr[2], Q0
OUTPORT = un1_INC_Out_iv[3], F1
OUTPORT = cpu_addr[3], Q1
OUTPUT = SLICE_67, SLICE
OUTPORT = un1_INC_Out[4], F0
OUTPORT = cpu_addr[4], Q0
OUTPORT = un1_INC_Out_iv[5], F1
OUTPORT = cpu_addr[5], Q1
OUTPUT = SLICE_68, SLICE
OUTPORT = un1_INC_Out_iv[6], F0
OUTPORT = cpu_addr[6], Q0
OUTPORT = un1_INC_Out_iv[7], F1
OUTPORT = cpu_addr[7], Q1
OUTPUT = SLICE_69, SLICE
OUTPORT = un1_INC_Out_iv[8], F0
OUTPORT = cpu_addr[8], Q0
OUTPORT = un1_INC_Out_iv[9], F1
OUTPORT = cpu_addr[9], Q1
OUTPUT = SLICE_70, SLICE
OUTPORT = un1_INC_Out_iv[10], F0
OUTPORT = cpu_addr[10], Q0
OUTPORT = un1_INC_Out_iv[11], F1
OUTPORT = cpu_addr[11], Q1
OUTPUT = SLICE_71, SLICE
OUTPORT = un1_INC_Out_iv[12], F0
OUTPORT = cpu_addr[12], Q0
OUTPORT = un1_INC_In_2_sqmuxa, F1
OUTPUT = SLICE_72, SLICE
OUTPORT = un1_reg_h_iv[0], F0
OUTPORT = cpu_data_out[0], Q0
OUTPORT = un1_reg_h_iv[1], F1
OUTPORT = cpu_data_out[1], Q1
OUTPUT = SLICE_73, SLICE
OUTPORT = un1_reg_h_0_iv[2], F0
OUTPORT = cpu_data_out[2], Q0
OUTPORT = un1_reg_h_0_iv[3], F1
OUTPORT = cpu_data_out[3], Q1
OUTPUT = SLICE_74, SLICE
OUTPORT = un1_reg_h_0_iv[4], F0
OUTPORT = cpu_data_out[4], Q0
OUTPORT = un1_reg_h_0_iv[5], F1
OUTPORT = cpu_data_out[5], Q1
OUTPUT = SLICE_75, SLICE
OUTPORT = un1_reg_h_0_iv[6], F0
OUTPORT = cpu_data_out[6], Q0
OUTPORT = un1_reg_h_0_iv[7], F1
OUTPORT = cpu_data_out[7], Q1
OUTPUT = SLICE_76, SLICE
OUTPORT = cpu_data_out_2_sqmuxa_1, F0
OUTPORT = cpu_data_out_2_sqmuxa_1_reto, Q0
OUTPORT = CPU_ROM.CPU.un262_state_0, F1
OUTPUT = SLICE_77, SLICE
OUTPORT = CPU.ext_opcode_1, F0
OUTPORT = ext_opcode, Q0
OUTPORT = m8_N_3L3, F1
OUTPUT = SLICE_85, SLICE
OUTPORT = CPU.next_flag_c_16, F0
OUTPORT = flag_c, Q0
OUTPORT = CPU.next_flag_c_16_iv_0, F1
OUTPUT = SLICE_86, SLICE
OUTPORT = CPU.next_flag_s_9, F0
OUTPORT = flag_s, Q0
OUTPORT = N_564, F1
OUTPUT = SLICE_87, SLICE
OUTPORT = CPU.next_flag_z_13, F0
OUTPORT = flag_z, Q0
OUTPORT = CPU.next_a_3[7], F1
OUTPUT = SLICE_92, SLICE
OUTPORT = prog_cntr_lm[0], F0
OUTPORT = prog_cntr[0], Q0
OUTPORT = prog_cntr_lm[1], F1
OUTPORT = prog_cntr[1], Q1
OUTPUT = SLICE_93, SLICE
OUTPORT = prog_cntr_lm[2], F0
OUTPORT = prog_cntr[2], Q0
OUTPORT = prog_cntr_lm[3], F1
OUTPORT = prog_cntr[3], Q1
OUTPUT = SLICE_94, SLICE
OUTPORT = prog_cntr_lm[4], F0
OUTPORT = prog_cntr[4], Q0
OUTPORT = prog_cntr_lm[5], F1
OUTPORT = prog_cntr[5], Q1
OUTPUT = SLICE_95, SLICE
OUTPORT = prog_cntr_lm[6], F0
OUTPORT = prog_cntr[6], Q0
OUTPORT = prog_cntr_lm[7], F1
OUTPORT = prog_cntr[7], Q1
OUTPUT = SLICE_96, SLICE
OUTPORT = prog_cntr_lm[8], F0
OUTPORT = prog_cntr[8], Q0
OUTPORT = prog_cntr_lm[9], F1
OUTPORT = prog_cntr[9], Q1
OUTPUT = SLICE_97, SLICE
OUTPORT = ram_out[0], F0
OUTPORT = prog_lo[0], Q0
OUTPORT = ram_out[1], F1
OUTPORT = prog_lo[1], Q1
OUTPUT = SLICE_98, SLICE
OUTPORT = ram_out[2], F0
OUTPORT = prog_lo[2], Q0
OUTPORT = ram_out[3], F1
OUTPORT = prog_lo[3], Q1
OUTPUT = SLICE_99, SLICE
OUTPORT = ram_out[4], F0
OUTPORT = prog_lo[4], Q0
OUTPORT = ram_out[5], F1
OUTPORT = prog_lo[5], Q1
OUTPUT = SLICE_100, SLICE
OUTPORT = ram_out[6], F0
OUTPORT = prog_lo[6], Q0
OUTPORT = ram_out[7], F1
OUTPORT = prog_lo[7], Q1
OUTPUT = SLICE_101, SLICE
OUTPORT = reg_a_RNO[0], F0
OUTPORT = reg_a[0], Q0
OUTPORT = reg_a_RNO[3], F1
OUTPORT = reg_a[3], Q1
OUTPUT = SLICE_102, SLICE
OUTPORT = un1_ram_out_2[1], OFX0
OUTPORT = reg_a[1], Q0
OUTPUT = SLICE_103, SLICE
OUTPORT = un1_ram_out_2[2], OFX0
OUTPORT = reg_a[2], Q0
OUTPUT = SLICE_104, SLICE
OUTPORT = N_551, OFX0
OUTPORT = reg_a[4], Q0
OUTPUT = SLICE_105, SLICE
OUTPORT = reg_a_RNO[5], F0
OUTPORT = reg_a[5], Q0
OUTPORT = g0_14_mb_sn, F1
OUTPUT = SLICE_106, SLICE
OUTPORT = un1_ram_out_2[6], OFX0
OUTPORT = reg_a[6], Q0
OUTPUT = SLICE_107, SLICE
OUTPORT = un1_ram_out_2_29_d[7], OFX0
OUTPORT = reg_a[7], Q1
OUTPORT = un1_ram_out_2[7], OFX1
OUTPUT = SLICE_108, SLICE
OUTPORT = un1_reg_a[0], F0
OUTPORT = reg_b[0], Q0
OUTPORT = un1_reg_a[1], F1
OUTPORT = reg_b[1], Q1
OUTPUT = SLICE_109, SLICE
OUTPORT = N_786, F0
OUTPORT = reg_b[2], Q0
OUTPORT = un1_reg_a[3], F1
OUTPORT = reg_b[3], Q1
OUTPUT = SLICE_110, SLICE
OUTPORT = N_788, F0
OUTPORT = reg_b[4], Q0
OUTPORT = un1_reg_a[5], F1
OUTPORT = reg_b[5], Q1
OUTPUT = SLICE_111, SLICE
OUTPORT = un1_reg_a[6], F0
OUTPORT = reg_b[6], Q0
OUTPORT = un1_reg_a[7], F1
OUTPORT = reg_b[7], Q1
OUTPUT = SLICE_112, SLICE
OUTPORT = N_567, F0
OUTPORT = reg_c[0], Q0
OUTPORT = un1_reg_a_1[1], F1
OUTPORT = reg_c[1], Q1
OUTPUT = SLICE_113, SLICE
OUTPORT = N_569, F0
OUTPORT = reg_c[2], Q0
OUTPORT = un1_reg_a_1[3], F1
OUTPORT = reg_c[3], Q1
OUTPUT = SLICE_114, SLICE
OUTPORT = un1_reg_a_1[4], F0
OUTPORT = reg_c[4], Q0
OUTPORT = un1_reg_a_1[5], F1
OUTPORT = reg_c[5], Q1
OUTPUT = SLICE_115, SLICE
OUTPORT = N_573, F0
OUTPORT = reg_c[6], Q0
OUTPORT = un1_reg_a_1[7], F1
OUTPORT = reg_c[7], Q1
OUTPUT = SLICE_116, SLICE
OUTPORT = un1_reg_a_3[0], F0
OUTPORT = reg_d[0], Q0
OUTPORT = un1_reg_a_3[1], F1
OUTPORT = reg_d[1], Q1
OUTPUT = SLICE_117, SLICE
OUTPORT = N_609, F0
OUTPORT = reg_d[2], Q0
OUTPORT = un1_reg_a_3[3], F1
OUTPORT = reg_d[3], Q1
OUTPUT = SLICE_118, SLICE
OUTPORT = N_611, F0
OUTPORT = reg_d[4], Q0
OUTPORT = un1_reg_a_3[5], F1
OUTPORT = reg_d[5], Q1
OUTPUT = SLICE_119, SLICE
OUTPORT = N_613, F0
OUTPORT = reg_d[6], Q0
OUTPORT = un1_reg_a_3[7], F1
OUTPORT = reg_d[7], Q1
OUTPUT = SLICE_120, SLICE
OUTPORT = un1_reg_a_2[0], F0
OUTPORT = reg_e[0], Q0
OUTPORT = N_588, F1
OUTPORT = reg_e[1], Q1
OUTPUT = SLICE_121, SLICE
OUTPORT = N_589, F0
OUTPORT = reg_e[2], Q0
OUTPORT = N_590, F1
OUTPORT = reg_e[3], Q1
OUTPUT = SLICE_122, SLICE
OUTPORT = N_591, F0
OUTPORT = reg_e[4], Q0
OUTPORT = N_592, F1
OUTPORT = reg_e[5], Q1
OUTPUT = SLICE_123, SLICE
OUTPORT = un1_reg_a_2[6], F0
OUTPORT = reg_e[6], Q0
OUTPORT = N_594, F1
OUTPORT = reg_e[7], Q1
OUTPUT = SLICE_124, SLICE
OUTPORT = reg_h_RNO[0], F0
OUTPORT = reg_h[0], Q0
OUTPORT = reg_h_RNO[1], F1
OUTPORT = reg_h[1], Q1
OUTPUT = SLICE_125, SLICE
OUTPORT = reg_h_RNO[2], F0
OUTPORT = reg_h[2], Q0
OUTPORT = reg_h_RNO[3], F1
OUTPORT = reg_h[3], Q1
OUTPUT = SLICE_126, SLICE
OUTPORT = un1_ram_out_1[4], F0
OUTPORT = reg_h[4], Q0
OUTPORT = reg_h_RNO[5], F1
OUTPORT = reg_h[5], Q1
OUTPUT = SLICE_127, SLICE
OUTPORT = reg_h_RNO[6], F0
OUTPORT = reg_h[6], Q0
OUTPORT = reg_h_RNO[7], F1
OUTPORT = reg_h[7], Q1
OUTPUT = SLICE_128, SLICE
OUTPORT = CPU.reg_ix_16[0], F0
OUTPORT = reg_ix[0], Q0
OUTPORT = CPU.reg_ix_16[1], F1
OUTPORT = reg_ix[1], Q1
OUTPUT = SLICE_129, SLICE
OUTPORT = CPU.reg_ix_16[2], F0
OUTPORT = reg_ix[2], Q0
OUTPORT = CPU.reg_ix_16[3], F1
OUTPORT = reg_ix[3], Q1
OUTPUT = SLICE_130, SLICE
OUTPORT = CPU.reg_ix_16[4], F0
OUTPORT = reg_ix[4], Q0
OUTPORT = CPU.reg_ix_16[5], F1
OUTPORT = reg_ix[5], Q1
OUTPUT = SLICE_131, SLICE
OUTPORT = CPU.reg_ix_16[6], F0
OUTPORT = reg_ix[6], Q0
OUTPORT = CPU.reg_ix_16[7], F1
OUTPORT = reg_ix[7], Q1
OUTPUT = SLICE_132, SLICE
OUTPORT = CPU.reg_ix_16[8], F0
OUTPORT = reg_ix[8], Q0
OUTPORT = CPU.reg_ix_16[9], F1
OUTPORT = reg_ix[9], Q1
OUTPUT = SLICE_133, SLICE
OUTPORT = CPU.reg_ix_16[10], F0
OUTPORT = reg_ix[10], Q0
OUTPORT = CPU.reg_ix_16[11], F1
OUTPORT = reg_ix[11], Q1
OUTPUT = SLICE_134, SLICE
OUTPORT = CPU.reg_ix_16[12], F0
OUTPORT = reg_ix[12], Q0
OUTPORT = CPU_ROM/next_ix_4[12], F1
OUTPUT = SLICE_135, SLICE
OUTPORT = un1_ram_out[0], F0
OUTPORT = reg_l[0], Q0
OUTPORT = un1_ram_out[1], F1
OUTPORT = reg_l[1], Q1
OUTPUT = SLICE_136, SLICE
OUTPORT = un1_ram_out[2], F0
OUTPORT = reg_l[2], Q0
OUTPORT = un1_ram_out[3], F1
OUTPORT = reg_l[3], Q1
OUTPUT = SLICE_137, SLICE
OUTPORT = un1_ram_out[4], F0
OUTPORT = reg_l[4], Q0
OUTPORT = un1_ram_out[5], F1
OUTPORT = reg_l[5], Q1
OUTPUT = SLICE_138, SLICE
OUTPORT = un1_ram_out[6], F0
OUTPORT = reg_l[6], Q0
OUTPORT = un1_ram_out[7], F1
OUTPORT = reg_l[7], Q1
OUTPUT = SLICE_139, SLICE
OUTPORT = CPU.next_sp_17[0], F0
OUTPORT = reg_sp[0], Q0
OUTPORT = CPU.next_sp_17[1], F1
OUTPORT = reg_sp[1], Q1
OUTPUT = SLICE_140, SLICE
OUTPORT = CPU.next_sp_17[2], F0
OUTPORT = reg_sp[2], Q0
OUTPORT = CPU.next_sp_17[3], F1
OUTPORT = reg_sp[3], Q1
OUTPUT = SLICE_141, SLICE
OUTPORT = CPU.next_sp_17[4], F0
OUTPORT = reg_sp[4], Q0
OUTPORT = CPU.next_sp_17[5], F1
OUTPORT = reg_sp[5], Q1
OUTPUT = SLICE_142, SLICE
OUTPORT = CPU.next_sp_17[6], F0
OUTPORT = reg_sp[6], Q0
OUTPORT = CPU.next_sp_17[7], F1
OUTPORT = reg_sp[7], Q1
OUTPUT = SLICE_143, SLICE
OUTPORT = N_987_i, F0
OUTPORT = reg_sp[8], Q0
OUTPORT = N_1013_i, F1
OUTPORT = reg_sp[9], Q1
OUTPUT = SLICE_144, SLICE
OUTPORT = N_1039_i, F0
OUTPORT = reg_sp[10], Q0
OUTPORT = N_1065_i, F1
OUTPORT = reg_sp[11], Q1
OUTPUT = SLICE_145, SLICE
OUTPORT = N_1091_i, F0
OUTPORT = reg_sp[12], Q0
OUTPORT = CPU.next_sp_17_399_i_0, F1
OUTPUT = SLICE_146, SLICE
OUTPORT = TP1_c_i, F0
OUTPORT = second_operand[0], Q0
OUTPORT = second_operand[1], Q1
OUTPUT = NCSA, PIO
OUTPUT = SLICE_154, SLICE
OUTPORT = state_1_ns_0_0[3], F0
OUTPORT = state_1_ns_0_0_reto[3], Q0
OUTPORT = CPU.un20_state_2, F1
OUTPUT = SLICE_155, SLICE
OUTPORT = state_1_ns_0_1[0], F0
OUTPORT = state_1_ns_0_1_reto[0], Q0
OUTPORT = N_226, F1
OUTPUT = SLICE_156, SLICE
OUTPORT = state_1_ns_i_2[1], F0
OUTPORT = state_1_ns_i_2_reto[1], Q0
OUTPORT = state_1_ns_i_2_0[1], F1
OUTPUT = SLICE_157, SLICE
OUTPORT = N_239, F0
OUTPORT = state_1_ret, Q0
OUTPORT = ext_opcode_RNO, F1
OUTPUT = SLICE_158, SLICE
OUTPORT = N_196_i, F0
OUTPORT = state_1_ret_3, Q0
OUTPORT = N_242, F1
OUTPORT = state_1_ret_4, Q1
OUTPUT = SLICE_159, SLICE
OUTPORT = N_240, F0
OUTPORT = state_1_ret_5, Q0
OUTPORT = N_233, F1
OUTPORT = state_1_ret_7, Q1
OUTPUT = SLICE_160, SLICE
OUTPORT = N_225, F0
OUTPORT = state_1_ret_8, Q0
OUTPORT = N_235, F1
OUTPORT = state_1_ret_10, Q1
OUTPUT = SLICE_161, SLICE
OUTPORT = state_1[7], F0
OUTPORT = state_1_reto[7], Q0
OUTPORT = CPU_ROM/N_601, F1
OUTPUT = SLICE_162, SLICE
OUTPORT = SDI_0_sqmuxa, F0
OUTPORT = state_1_reto_0[7], Q0
OUTPORT = KPR2_c, F1
OUTPUT = KPR2, PIO
OUTPUT = SLICE_259, SLICE
OUTPORT = next_flag_z_0_sqmuxa_1_i, F0
OUTPORT = first_operand[4], Q0
OUTPORT = next_flag_z_0_sqmuxa, F1
OUTPORT = first_operand[5], Q1
OUTPUT = SLICE_260, SLICE
OUTPORT = next_flag_c_0_sqmuxa_i, F0
OUTPORT = first_operand[0], Q0
OUTPORT = next_flag_c_0_sqmuxa_1, F1
OUTPORT = first_operand[1], Q1
OUTPUT = SLICE_320, SLICE
OUTPORT = CPU_ROM/N_738, F0
OUTPORT = CPU_RAM/addr12_ff, Q0
OUTPORT = CPU.un69_ext_opcode, F1
OUTPUT = SLICE_338, SLICE
OUTPORT = fck_generator/CKs, F0
OUTPORT = PowerUp.USERSTDBY, Q0
OUTPORT = fck_generator/N_1215_2, F1
OUTPUT = SLICE_376, SLICE
OUTPORT = next_flag_s_0_sqmuxa_i, F0
OUTPORT = first_operand[2], Q0
OUTPORT = un4_state_33, F1
OUTPORT = first_operand[3], Q1
OUTPUT = SLICE_378, SLICE
OUTPORT = un1_ram_out_2_sn_N_67, F0
OUTPORT = first_operand[6], Q0
OUTPORT = un1_ram_out_2_sn_m11_i_0, F1
OUTPORT = first_operand[7], Q1
OUTPUT = SLICE_533, SLICE
OUTPORT = opcodece[0], F0
OUTPORT = opcode[0], Q0
OUTPORT = first_operandce[0], F1
OUTPORT = opcode[1], Q1
OUTPUT = CPU_ROM/P3035A_ROM_0_0_0_0, EBR
OUTPORT = prog_data[7], DOA7
OUTPORT = prog_data[6], DOA6
OUTPORT = prog_data[5], DOA5
OUTPORT = prog_data[4], DOA4
OUTPORT = prog_data[3], DOA3
OUTPORT = prog_data[2], DOA2
OUTPORT = prog_data[1], DOA1
OUTPORT = prog_data[0], DOA0
OUTPUT = CPU_RAM/P3035A_RAM_1_0_0_1, EBR
OUTPORT = CPU_RAM/mdout0_0_3, DOA3
OUTPORT = CPU_RAM/mdout0_0_2, DOA2
OUTPORT = CPU_RAM/mdout0_0_1_4, DOA1
OUTPORT = CPU_RAM/mdout0_0_0_4, DOA0
OUTPUT = CPU_RAM/P3035A_RAM_0_0_2_3, EBR
OUTPORT = CPU_RAM/mdout0_0_1_2, DOA1
OUTPORT = CPU_RAM/mdout0_0_0_2, DOA0
OUTPUT = CPU_RAM/P3035A_RAM_0_0_0_5, EBR
OUTPORT = CPU_RAM/mdout0_0_1, DOA1
OUTPORT = CPU_RAM/mdout0_0_0, DOA0
OUTPUT = CPU_RAM/P3035A_RAM_1_0_1_0, EBR
OUTPORT = CPU_RAM/mdout0_0_3_1, DOA3
OUTPORT = CPU_RAM/mdout0_0_2_1, DOA2
OUTPORT = CPU_RAM/mdout0_0_1_5, DOA1
OUTPORT = CPU_RAM/mdout0_0_0_5, DOA0
OUTPUT = CPU_RAM/P3035A_RAM_0_0_3_2, EBR
OUTPORT = CPU_RAM/mdout0_0_1_3, DOA1
OUTPORT = CPU_RAM/mdout0_0_0_3, DOA0
OUTPUT = CPU_RAM/P3035A_RAM_0_0_1_4, EBR
OUTPORT = CPU_RAM/mdout0_0_1_1, DOA1
OUTPORT = CPU_RAM/mdout0_0_0_1, DOA0

