<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="P3051" device="LCMXO2-1200ZE-1TG100I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options top="main"/>
        <Source name="ROM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="RAM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="Entities.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="OSR8V3.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="P3051.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="P30511.sty"/>
</BaliProject>
