BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "RCK" SITE "1" ;
SYSCONFIG MUX_CONFIGURATION_PORTS=ENABLE JTAG_PORT=DISABLE ;
LOCATE COMP "XEN" SITE "51" ;
LOCATE COMP "xdac[0]" SITE "59" ;
LOCATE COMP "xdac[1]" SITE "60" ;
LOCATE COMP "xdac[2]" SITE "61" ;
LOCATE COMP "xdac[3]" SITE "94" ;
LOCATE COMP "xdac[4]" SITE "95" ;
LOCATE COMP "TP1" SITE "36" ;
LOCATE COMP "TP2" SITE "37" ;
IOBUF PORT "TP1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "TP2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "XEN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xdac[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xdac[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xdac[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xdac[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "xdac[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "RCK" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "IDY" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "SA0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "SCL" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SDA" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "SA0" SITE "86" ;
LOCATE COMP "SCL" SITE "87" ;
LOCATE COMP "SDA" SITE "85" ;
LOCATE COMP "IDY" SITE "88" ;
