<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="RAM" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 07 15 12:43:22.800" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 07 15 12:43:22.800"/>
		<File name="RAM.lpc" type="lpc" modified="2022 07 15 12:43:21.349"/>
		<File name="RAM.vhd" type="top_level_vhdl" modified="2022 07 15 12:43:21.391"/>
		<File name="RAM_tmpl.vhd" type="template_vhdl" modified="2022 07 15 12:43:21.391"/>
		<File name="tb_RAM_tmpl.vhd" type="testbench_vhdl" modified="2022 07 15 12:43:21.391"/>
  </Package>
</DiamondModule>
