<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 09 14 17:17:01.669" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 09 14 17:17:01.535"/>
		<File name="ROM.lpc" type="lpc" modified="2022 09 14 17:16:59.102"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2022 09 14 17:16:59.146"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2022 09 14 17:16:59.146"/>
		<File name="c:/kevan/a3035/p3035/rom.mem" type="mem" modified="2022 09 14 17:16:53.364"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 09 14 17:16:59.161"/>
  </Package>
</DiamondModule>
