<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 08 03 15:02:36.259" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 08 03 15:02:36.076"/>
		<File name="ROM.lpc" type="lpc" modified="2023 08 03 15:02:34.961"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2023 08 03 15:02:35.008"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2023 08 03 15:02:35.008"/>
		<File name="c:/kevan/a3035/p3035/rom.mem" type="mem" modified="2023 08 03 15:02:27.148"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 08 03 15:02:35.008"/>
  </Package>
</DiamondModule>
