<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 05 31 14:50:35.587" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 05 31 14:50:35.462"/>
		<File name="ROM.lpc" type="lpc" modified="2024 05 31 14:50:34.230"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2024 05 31 14:50:34.324"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2024 05 31 14:50:34.324"/>
		<File name="c:/kevan/a3035/p3035/rom.mem" type="mem" modified="2024 05 31 14:50:27.163"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 05 31 14:50:34.339"/>
  </Package>
</DiamondModule>
