<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 01 23 12:24:42.447" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2026 01 23 12:24:41.979"/>
		<File name="ROM.lpc" type="lpc" modified="2026 01 23 12:24:40.684"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2026 01 23 12:24:40.747"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2026 01 23 12:24:40.747"/>
		<File name="c:/kevan/a3051/p3051/rom.mem" type="mem" modified="2026 01 23 12:24:27.253"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2026 01 23 12:24:40.747"/>
  </Package>
</DiamondModule>
