<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 12 04 15:11:58.572" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 12 04 15:11:58.478"/>
		<File name="ROM.lpc" type="lpc" modified="2024 12 04 15:11:49.540"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2024 12 04 15:11:49.571"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2024 12 04 15:11:49.571"/>
		<File name="c:/kevan/a3051/p3051/rom.mem" type="mem" modified="2024 12 04 15:11:31.412"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 12 04 15:11:49.571"/>
  </Package>
</DiamondModule>
