<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 03 10 16:22:55.420" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2025 03 10 16:22:55.311"/>
		<File name="ROM.lpc" type="lpc" modified="2025 03 10 16:22:54.047"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2025 03 10 16:22:54.078"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2025 03 10 16:22:54.078"/>
		<File name="c:/kevan/a3051/p3051/rom.mem" type="mem" modified="2025 03 10 16:22:41.006"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2025 03 10 16:22:54.078"/>
  </Package>
</DiamondModule>
