<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 07 11 11:05:59.374" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 07 11 11:05:59.247"/>
		<File name="ROM.lpc" type="lpc" modified="2024 07 11 11:05:57.685"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2024 07 11 11:05:57.763"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2024 07 11 11:05:57.763"/>
		<File name="c:/firmware/p3051/rom.mem" type="mem" modified="2024 07 11 11:05:48.858"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 07 11 11:05:57.763"/>
  </Package>
</DiamondModule>
