<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 10 25 17:08:45.206" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2025 10 25 17:08:45.019"/>
		<File name="ROM.lpc" type="lpc" modified="2025 10 25 17:08:44.145"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2025 10 25 17:08:44.223"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2025 10 25 17:08:44.223"/>
		<File name="c:/kevan/a3051/p3051/rom.mem" type="mem" modified="2025 10 25 17:08:36.548"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2025 10 25 17:08:44.239"/>
  </Package>
</DiamondModule>
