<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 12 04 22:37:02.196" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 12 04 22:37:02.102"/>
		<File name="ROM.lpc" type="lpc" modified="2024 12 04 22:37:00.807"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2024 12 04 22:37:00.854"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2024 12 04 22:37:00.854"/>
		<File name="c:/kevan/a3051/p3051/rom.mem" type="mem" modified="2024 12 04 22:36:36.081"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 12 04 22:37:00.854"/>
  </Package>
</DiamondModule>
