<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ROM" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 10 24 13:38:25.902" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2025 10 24 13:38:25.746"/>
		<File name="ROM.lpc" type="lpc" modified="2025 10 24 13:38:24.654"/>
		<File name="ROM.vhd" type="top_level_vhdl" modified="2025 10 24 13:38:24.779"/>
		<File name="ROM_tmpl.vhd" type="template_vhdl" modified="2025 10 24 13:38:24.779"/>
		<File name="c:/kevan/a3051/p3051/rom.mem" type="mem" modified="2025 10 24 13:38:08.633"/>
		<File name="tb_ROM_tmpl.vhd" type="testbench_vhdl" modified="2025 10 24 13:38:24.794"/>
  </Package>
</DiamondModule>
