[ START MERGED ]
TCK.CN FCK
TXA_1_i TXA_1
CK_i CK
sensor_bits_in_0_.CN TCK_1
ENTCK_i ENTCK
SBYI_1_i SBYI_1
RESET_1_i RESET_1
counter_0_.CN RCK_c
[ END MERGED ]
[ START CLIPPED ]
VCC
Fast_CK/GND
Process_Memory/VCC
Process_Memory/GND
Program_Memory/VCC
Program_Memory/GND
Multiplier/GND
CPU/GND
tck_frequency_s_0_S1[7]
tck_frequency_s_0_COUT[7]
counter_cry_0_S0[0]
N_2
counter_s_0_S1[7]
counter_s_0_COUT[7]
un4_completion_code_cry_0_0_S1
un4_completion_code_cry_0_0_S0
N_3
un4_completion_code_s_3_0_S1
un4_completion_code_s_3_0_COUT
Power_Controller/STOP
Power_Controller/STDBY
Fast_CK/un1_calib_cry_0_0_S1
Fast_CK/un1_calib_cry_0_0_S0
Fast_CK/N_1
Fast_CK/un1_calib_cry_1_0_S1
Fast_CK/un1_calib_cry_1_0_S0
Fast_CK/un1_calib_cry_3_0_S0
Fast_CK/un1_calib_cry_3_0_COUT
Process_Memory/RAM_0_0_0_0_DOB8
Process_Memory/RAM_0_0_0_0_DOB7
Process_Memory/RAM_0_0_0_0_DOB6
Process_Memory/RAM_0_0_0_0_DOB5
Process_Memory/RAM_0_0_0_0_DOB4
Process_Memory/RAM_0_0_0_0_DOB3
Process_Memory/RAM_0_0_0_0_DOB2
Process_Memory/RAM_0_0_0_0_DOB1
Process_Memory/RAM_0_0_0_0_DOB0
Process_Memory/RAM_0_0_0_0_DOA8
Program_Memory/ROM_0_0_3_0_DOB8
Program_Memory/ROM_0_0_3_0_DOB7
Program_Memory/ROM_0_0_3_0_DOB6
Program_Memory/ROM_0_0_3_0_DOB5
Program_Memory/ROM_0_0_3_0_DOB4
Program_Memory/ROM_0_0_3_0_DOB3
Program_Memory/ROM_0_0_3_0_DOB2
Program_Memory/ROM_0_0_3_0_DOB1
Program_Memory/ROM_0_0_3_0_DOB0
Program_Memory/ROM_0_0_3_0_DOA8
Program_Memory/ROM_0_0_3_0_DOA7
Program_Memory/ROM_0_0_3_0_DOA6
Program_Memory/ROM_0_0_3_0_DOA5
Program_Memory/ROM_0_0_3_0_DOA4
Program_Memory/ROM_0_0_3_0_DOA3
Program_Memory/ROM_0_0_3_0_DOA2
Program_Memory/ROM_0_0_2_1_DOB8
Program_Memory/ROM_0_0_2_1_DOB7
Program_Memory/ROM_0_0_2_1_DOB6
Program_Memory/ROM_0_0_2_1_DOB5
Program_Memory/ROM_0_0_2_1_DOB4
Program_Memory/ROM_0_0_2_1_DOB3
Program_Memory/ROM_0_0_2_1_DOB2
Program_Memory/ROM_0_0_2_1_DOB1
Program_Memory/ROM_0_0_2_1_DOB0
Program_Memory/ROM_0_0_2_1_DOA8
Program_Memory/ROM_0_0_2_1_DOA7
Program_Memory/ROM_0_0_2_1_DOA6
Program_Memory/ROM_0_0_2_1_DOA5
Program_Memory/ROM_0_0_2_1_DOA4
Program_Memory/ROM_0_0_2_1_DOA3
Program_Memory/ROM_0_0_2_1_DOA2
Program_Memory/ROM_0_0_1_2_DOB8
Program_Memory/ROM_0_0_1_2_DOB7
Program_Memory/ROM_0_0_1_2_DOB6
Program_Memory/ROM_0_0_1_2_DOB5
Program_Memory/ROM_0_0_1_2_DOB4
Program_Memory/ROM_0_0_1_2_DOB3
Program_Memory/ROM_0_0_1_2_DOB2
Program_Memory/ROM_0_0_1_2_DOB1
Program_Memory/ROM_0_0_1_2_DOB0
Program_Memory/ROM_0_0_1_2_DOA8
Program_Memory/ROM_0_0_1_2_DOA7
Program_Memory/ROM_0_0_1_2_DOA6
Program_Memory/ROM_0_0_1_2_DOA5
Program_Memory/ROM_0_0_1_2_DOA4
Program_Memory/ROM_0_0_1_2_DOA3
Program_Memory/ROM_0_0_1_2_DOA2
Program_Memory/ROM_0_0_0_3_DOB8
Program_Memory/ROM_0_0_0_3_DOB7
Program_Memory/ROM_0_0_0_3_DOB6
Program_Memory/ROM_0_0_0_3_DOB5
Program_Memory/ROM_0_0_0_3_DOB4
Program_Memory/ROM_0_0_0_3_DOB3
Program_Memory/ROM_0_0_0_3_DOB2
Program_Memory/ROM_0_0_0_3_DOB1
Program_Memory/ROM_0_0_0_3_DOB0
Program_Memory/ROM_0_0_0_3_DOA8
Program_Memory/ROM_0_0_0_3_DOA7
Program_Memory/ROM_0_0_0_3_DOA6
Program_Memory/ROM_0_0_0_3_DOA5
Program_Memory/ROM_0_0_0_3_DOA4
Program_Memory/ROM_0_0_0_3_DOA3
Program_Memory/ROM_0_0_0_3_DOA2
Multiplier/VCC
Multiplier/Cadd_t_MULT_0_2_1_S0
Multiplier/MULT_0_add_1_6_S1
Multiplier/co_MULT_0_1_6
Multiplier/Cadd_MULT_0_1_1_S0
Multiplier/Cadd_MULT_0_0_7_S1
Multiplier/Cadd_MULT_0_0_7_COUT
Multiplier/Cadd_MULT_0_0_1_S0
Multiplier/MULT_0_Cadd_6_4_S1
Multiplier/MULT_0_Cadd_6_4_COUT
Multiplier/MULT_0_cin_lr_add_6_S1
Multiplier/MULT_0_cin_lr_add_6_S0
Multiplier/MULT_0_Cadd_4_4_S1
Multiplier/MULT_0_Cadd_4_4_COUT
Multiplier/MULT_0_cin_lr_add_4_S1
Multiplier/MULT_0_cin_lr_add_4_S0
Multiplier/MULT_0_Cadd_2_4_S1
Multiplier/MULT_0_Cadd_2_4_COUT
Multiplier/MULT_0_cin_lr_add_2_S1
Multiplier/MULT_0_cin_lr_add_2_S0
Multiplier/MULT_0_Cadd_0_4_S1
Multiplier/MULT_0_Cadd_0_4_COUT
Multiplier/MULT_0_cin_lr_add_0_S1
Multiplier/MULT_0_cin_lr_add_0_S0
Multiplier/t_MULT_0_add_2_7_S1
Multiplier/co_t_MULT_0_2_7
CPU/reg_SP_cry_0_S0[0]
CPU/N_22
CPU/reg_SP_cry_0_COUT[9]
CPU/reg_IX_lcry_0_S1
CPU/reg_IX_lcry_0_S0
CPU/N_23
CPU/reg_IX_s_0_S1[10]
CPU/reg_IX_s_0_COUT[10]
CPU/reg_IY_lcry_0_S1
CPU/reg_IY_lcry_0_S0
CPU/N_24
CPU/reg_IY_s_0_S1[10]
CPU/reg_IY_s_0_COUT[10]
CPU/prog_cntr_cry_0_S0[0]
CPU/N_25
CPU/prog_cntr_s_0_S1[11]
CPU/prog_cntr_s_0_COUT[11]
CPU/un3_next_sp_cry_0_0_S1
CPU/un3_next_sp_cry_0_0_S0
CPU/N_26
CPU/un3_next_sp_cry_9_0_COUT
CPU/un1_alu_in_x_cry_0_0_S0
CPU/N_27
CPU/un1_alu_in_x_cry_7_0_COUT
tck_frequency_cry_0_S0[0]
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon Jun 17 10:55:59 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=ENABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "SCL" SITE "87" ;
LOCATE COMP "XEN" SITE "51" ;
LOCATE COMP "RCK" SITE "1" ;
LOCATE COMP "xdac[4]" SITE "95" ;
LOCATE COMP "xdac[3]" SITE "94" ;
LOCATE COMP "xdac[2]" SITE "61" ;
LOCATE COMP "xdac[1]" SITE "60" ;
LOCATE COMP "xdac[0]" SITE "59" ;
LOCATE COMP "IDY" SITE "88" ;
LOCATE COMP "SDA" SITE "85" ;
LOCATE COMP "SA0" SITE "86" ;
LOCATE COMP "TP2" SITE "37" ;
LOCATE COMP "TP1" SITE "36" ;
FREQUENCY NET "FCK" 10.000000 MHz ;
FREQUENCY NET "RCK_c" 0.032000 MHz ;
FREQUENCY NET "CK" 5.000000 MHz ;
FREQUENCY NET "Fast_CK/RIN" 100.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
