[ActiveSupport MAP]
Device = LCMXO2-1200ZE;
Package = TQFP100;
Performance = 1;
LUTS_avail = 1280;
LUTS_used = 1143;
FF_avail = 1360;
FF_used = 372;
INPUT_LVCMOS33 = 3;
OUTPUT_LVCMOS33 = 10;
IO_avail = 80;
IO_used = 13;
EBR_avail = 7;
EBR_used = 5;
; Begin EBR Section
Instance_Name = Process_Memory/RAM_0_0_0_0;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = Program_Memory/ROM_0_0_0_3;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = rom.mem;
MEM_LPC_FILE = ROM.lpc;
Instance_Name = Program_Memory/ROM_0_0_1_2;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = rom.mem;
MEM_LPC_FILE = ROM.lpc;
Instance_Name = Program_Memory/ROM_0_0_2_1;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = rom.mem;
MEM_LPC_FILE = ROM.lpc;
Instance_Name = Program_Memory/ROM_0_0_3_0;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = rom.mem;
MEM_LPC_FILE = ROM.lpc;
; End EBR Section
