---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     577.00        100.0
                                 IOLGC	       6.00        100.0
                                  LUT4	     947.00        100.0
                                 IOREG	          6        100.0
                                 IOBUF	         13        100.0
                                PFUREG	        366        100.0
                                RIPPLE	         98        100.0
                                   EBR	          5        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ring_oscillator	          1         1.4
                                   ROM	          1         0.0
                                   RAM	          1         0.0
                                   PCU	          1         0.0
                              OSR8_CPU	          1        79.3
                                  MULT	          1         7.9
---------------------------------------------------
Report for cell OSR8_CPU
   Instance path: main/CPU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     457.50        79.3
                                  LUT4	     893.00        94.3
                                PFUREG	        163        44.5
                                RIPPLE	         38        38.8
---------------------------------------------------
Report for cell MULT
   Instance path: main/Multiplier
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.50         7.9
                                  LUT4	       4.00         0.4
                                PFUREG	         26         7.1
                                RIPPLE	         44        44.9
---------------------------------------------------
Report for cell ROM
   Instance path: main/Program_Memory
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        80.0
---------------------------------------------------
Report for cell RAM
   Instance path: main/Process_Memory
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        20.0
---------------------------------------------------
Report for cell ring_oscillator
   Instance path: main/Fast_CK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         1.4
                                  LUT4	      11.00         1.2
                                PFUREG	          5         1.4
                                RIPPLE	          3         3.1
---------------------------------------------------
Report for cell PCU
   Instance path: main/Power_Controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                  LUT4	       1.00         0.1
