#
# Logical Preferences generated for Lattice by Synplify map202003lat, Build 172R.
#

# Period Constraints 
#FREQUENCY PORT "RCK" 1.0 MHz;
#FREQUENCY NET "Fast_CK/RIN_uclk" 1.0 MHz;
#FREQUENCY NET "Fast_CK/RIN" 1.0 MHz;
#FREQUENCY NET "Fast_CK/RIN_uclk" 1.0 MHz;
#FREQUENCY NET "Fast_CK/RIN" 1.0 MHz;
#FREQUENCY NET "FCK" 1.0 MHz;
#FREQUENCY NET "TCK_1" 1.0 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 

#MULTICYCLE FROM CLKNET "FCK"  TO CLKNET "FCK"  2X;
#MULTICYCLE FROM CLKNET "TCK_1"  TO CLKNET "TCK_1"  2X;


# Block Path Constraints 
#BLOCK PATH FROM CLKNET "Fast_CK/RIN_uclk" TO CLKNET "RCK_c";
#BLOCK PATH FROM CLKNET "RCK_c" TO CLKNET "Fast_CK/RIN_uclk";

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
