
fsm_encoding {941624161} onehot

fsm_state_encoding {941624161} 00000000 {0000000000000000001}

fsm_state_encoding {941624161} 00000001 {0000000000000000010}

fsm_state_encoding {941624161} 00000010 {0000000000000000100}

fsm_state_encoding {941624161} 00000011 {0000000000000001000}

fsm_state_encoding {941624161} 00000100 {0000000000000010000}

fsm_state_encoding {941624161} 00001000 {0000000000000100000}

fsm_state_encoding {941624161} 00001001 {0000000000001000000}

fsm_state_encoding {941624161} 00001010 {0000000000010000000}

fsm_state_encoding {941624161} 00001011 {0000000000100000000}

fsm_state_encoding {941624161} 00010000 {0000000001000000000}

fsm_state_encoding {941624161} 00100000 {0000000010000000000}

fsm_state_encoding {941624161} 00100001 {0000000100000000000}

fsm_state_encoding {941624161} 00100010 {0000001000000000000}

fsm_state_encoding {941624161} 00100011 {0000010000000000000}

fsm_state_encoding {941624161} 00101000 {0000100000000000000}

fsm_state_encoding {941624161} 00101001 {0001000000000000000}

fsm_state_encoding {941624161} 00101010 {0010000000000000000}

fsm_state_encoding {941624161} 00101011 {0100000000000000000}

fsm_state_encoding {941624161} 10000000 {1000000000000000000}

fsm_registers {941624161} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]}  {state[9]}  {state[10]}  {state[11]}  {state[12]}  {state[13]}  {state[14]}  {state[15]}  {state[16]}  {state[17]}  {state[18]} 

fsm_encoding {1458825882} onehot

fsm_state_encoding {1458825882} 0000 {00000000001}

fsm_state_encoding {1458825882} 0001 {00000000010}

fsm_state_encoding {1458825882} 0010 {00000000100}

fsm_state_encoding {1458825882} 0011 {00000001000}

fsm_state_encoding {1458825882} 0100 {00000010000}

fsm_state_encoding {1458825882} 0101 {00000100000}

fsm_state_encoding {1458825882} 0110 {00001000000}

fsm_state_encoding {1458825882} 0111 {00010000000}

fsm_state_encoding {1458825882} 1000 {00100000000}

fsm_state_encoding {1458825882} 1001 {01000000000}

fsm_state_encoding {1458825882} 1111 {10000000000}

fsm_registers {1458825882} {state_2[0]}  {state_2[1]}  {state_2[2]}  {state_2[3]}  {state_2[4]}  {state_2[5]}  {state_2[6]}  {state_2[7]}  {state_2[8]}  {state_2[9]}  {state_2[10]} 

fsm_encoding {1444424443} sequential

fsm_state_encoding {1444424443} 00 {00}

fsm_state_encoding {1444424443} 01 {01}

fsm_state_encoding {1444424443} 10 {10}

fsm_state_encoding {1444424443} 11 {11}

fsm_registers {1444424443} {state_1[1]}  {state_1[0]} 

fsm_encoding {1440924094} sequential

fsm_state_encoding {1440924094} 00 {00}

fsm_state_encoding {1440924094} 01 {01}

fsm_state_encoding {1440924094} 10 {10}

fsm_registers {1440924094} {state[1]}  {state[0]} 
