SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon Jun 17 10:55:59 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=ENABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "SCL" SITE "87" ;
LOCATE COMP "XEN" SITE "51" ;
LOCATE COMP "RCK" SITE "1" ;
LOCATE COMP "xdac[4]" SITE "95" ;
LOCATE COMP "xdac[3]" SITE "94" ;
LOCATE COMP "xdac[2]" SITE "61" ;
LOCATE COMP "xdac[1]" SITE "60" ;
LOCATE COMP "xdac[0]" SITE "59" ;
LOCATE COMP "IDY" SITE "88" ;
LOCATE COMP "SDA" SITE "85" ;
LOCATE COMP "SA0" SITE "86" ;
LOCATE COMP "TP2" SITE "37" ;
LOCATE COMP "TP1" SITE "36" ;
FREQUENCY NET "FCK" 10.000000 MHz ;
FREQUENCY NET "RCK_c" 0.032000 MHz ;
FREQUENCY NET "CK" 5.000000 MHz ;
FREQUENCY NET "Fast_CK/RIN" 100.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK RD_DURING_WR_PATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
BLOCK JITTER ;
PRIORITIZE NET "Fast_CK/ANB1" 100 ;
PRIORITIZE NET "Fast_CK/ANB2" 100 ;
PRIORITIZE NET "Fast_CK/ANB3" 100 ;
PRIORITIZE NET "Fast_CK/CO0" 100 ;
PRIORITIZE NET "Fast_CK/CO1" 100 ;
PRIORITIZE NET "Fast_CK/GND" 100 ;
PRIORITIZE NET "Fast_CK/R1" 100 ;
PRIORITIZE NET "Fast_CK/R2" 100 ;
PRIORITIZE NET "Fast_CK/R3" 100 ;
PRIORITIZE NET "Fast_CK/R4" 100 ;
PRIORITIZE NET "Fast_CK/VCC" 100 ;
PRIORITIZE NET "Fast_CK/next_count_3[0]" 100 ;
PRIORITIZE NET "Fast_CK/next_count_3[1]" 100 ;
PRIORITIZE NET "Fast_CK/next_count_3[2]" 100 ;
PRIORITIZE NET "Fast_CK/next_count_3[3]" 100 ;
PRIORITIZE NET "Fast_CK/un1_calib_cry_0" 100 ;
PRIORITIZE NET "Fast_CK/un1_calib_cry_0_0_S0" 100 ;
PRIORITIZE NET "Fast_CK/un1_calib_cry_0_0_S1" 100 ;
PRIORITIZE NET "Fast_CK/un1_calib_cry_1_0_S0" 100 ;
PRIORITIZE NET "Fast_CK/un1_calib_cry_1_0_S1" 100 ;
PRIORITIZE NET "Fast_CK/un1_calib_cry_2" 100 ;
PRIORITIZE NET "Fast_CK/un1_calib_cry_3_0_COUT" 100 ;
PRIORITIZE NET "Fast_CK/un1_calib_cry_3_0_S0" 100 ;
PRIORITIZE NET "Fast_CK/un1_calib_i" 100 ;
PRIORITIZE NET "Fast_CK/un1_count" 100 ;
VOLTAGE 1.140 V;
VCCIO_DERATE PERCENT 0; 
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
INDUSTRIAL ;
