BITGEN: Bitstream Generator Diamond (64-bit) 3.12.0.240.2
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 17 10:56:17 2024


Command: bitgen -g RamCfg:Reset -path C:/Firmware/P3051/P3051 -w -jedec -gui -msgset C:/Firmware/P3051/P3051/promote.xml P3051_impl1.ncd P3051_impl1.prf 

Loading design for application Bitgen from file P3051_impl1.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200ZE
Package:     TQFP100
Performance: 1
Loading device for application Bitgen from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.

Running DRC.
INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
DRC detected 0 errors and 0 warnings.
WARNING - P3051_impl1.prf(33): Semantic error in "PRIORITIZE NET "Fast_CK/GND" 100 ;": Net, Fast_CK/GND does not exist in the design. This preference has been disabled.
WARNING - P3051_impl1.prf(38): Semantic error in "PRIORITIZE NET "Fast_CK/VCC" 100 ;": Net, Fast_CK/VCC does not exist in the design. This preference has been disabled.
WARNING - P3051_impl1.prf(44): Semantic error in "PRIORITIZE NET "Fast_CK/un1_calib_cry_0_0_S0" 100 ;": Net, Fast_CK/un1_calib_cry_0_0_S0 does not exist in the design. This preference has been disabled.
WARNING - P3051_impl1.prf(45): Semantic error in "PRIORITIZE NET "Fast_CK/un1_calib_cry_0_0_S1" 100 ;": Net, Fast_CK/un1_calib_cry_0_0_S1 does not exist in the design. This preference has been disabled.
WARNING - P3051_impl1.prf(46): Semantic error in "PRIORITIZE NET "Fast_CK/un1_calib_cry_1_0_S0" 100 ;": Net, Fast_CK/un1_calib_cry_1_0_S0 does not exist in the design. This preference has been disabled.
WARNING - P3051_impl1.prf(47): Semantic error in "PRIORITIZE NET "Fast_CK/un1_calib_cry_1_0_S1" 100 ;": Net, Fast_CK/un1_calib_cry_1_0_S1 does not exist in the design. This preference has been disabled.
WARNING - P3051_impl1.prf(49): Semantic error in "PRIORITIZE NET "Fast_CK/un1_calib_cry_3_0_COUT" 100 ;": Net, Fast_CK/un1_calib_cry_3_0_COUT does not exist in the design. This preference has been disabled.
WARNING - P3051_impl1.prf(50): Semantic error in "PRIORITIZE NET "Fast_CK/un1_calib_cry_3_0_S0" 100 ;": Net, Fast_CK/un1_calib_cry_3_0_S0 does not exist in the design. This preference has been disabled.
Reading Preference File from P3051_impl1.prf.
WARNING - All configuration ports of the design could be disabled.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                         2.08**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                        DISABLE  |
+---------------------------------+---------------------------------+
|                       SDM_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                       I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|        MUX_CONFIGURATION_PORTS  |                         ENABLE  |
+---------------------------------+---------------------------------+
|                  CONFIGURATION  |                          CFG**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           ON**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 ENABLE_TRANSFR  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  SHAREDEBRINIT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|            BACKGROUND_RECONFIG  |                          OFF**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status: Final           Version 1.95.
 
Saving bit stream in "P3051_impl1.jed".
 
===========
UFM Summary.
===========
UFM Size:        511 Pages (128*511 Bits).
UFM Utilization: General Purpose Flash Memory.
 
Available General Purpose Flash Memory:  511 Pages (Page 0 to Page 510).
Initialized UFM Pages:                     0 Page.
 
Total CPU Time: 2 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 258 MB
