@P:  Worst Slack : 482.040
@P:  main|FCK - Estimated Frequency : 179.3 MHz
@P:  main|FCK - Requested Frequency : 1.0 MHz
@P:  main|FCK - Estimated Period : 5.577
@P:  main|FCK - Requested Period : 1000.000
@P:  main|FCK - Slack : 1496.945
@P:  main|RCK - Estimated Frequency : 27.8 MHz
@P:  main|RCK - Requested Frequency : 1.0 MHz
@P:  main|RCK - Estimated Period : 35.919
@P:  main|RCK - Requested Period : 1000.000
@P:  main|RCK - Slack : 482.040
@P:  main|TCK_1 - Estimated Frequency : 83.5 MHz
@P:  main|TCK_1 - Requested Frequency : 1.0 MHz
@P:  main|TCK_1 - Estimated Period : 11.973
@P:  main|TCK_1 - Requested Period : 1000.000
@P:  main|TCK_1 - Slack : 495.614
@P:  ring_oscillator|RIN - Estimated Frequency : 114.0 MHz
@P:  ring_oscillator|RIN - Requested Frequency : 1.0 MHz
@P:  ring_oscillator|RIN - Estimated Period : 8.771
@P:  ring_oscillator|RIN - Requested Period : 1000.000
@P:  ring_oscillator|RIN - Slack : 995.478
@P:  System - Estimated Frequency : 811.2 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 1.233
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 998.767
@P:  Total Area : 968.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:11s
