# Fri Jun 14 14:18:35 2024


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-B8KCQ2H

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Firmware\P3051\P3051\impl1\P3051_impl1_scck.rpt 
See clock summary report "C:\Firmware\P3051\P3051\impl1\P3051_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: FX493 |Applying initial value "0" on instance SAD.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance SAA.
@N: FX493 |Applying initial value "0" on instance TXD.
@N: FX493 |Applying initial value "0" on instance SBYI.
@N: FX493 |Applying initial value "0" on instance TXA.
@N: FX493 |Applying initial value "0000000000000000" on instance sensor_data_in[15:0].
@N: FX493 |Applying initial value "00000000" on instance sensor_bits_in[7:0].
@N: FX493 |Applying initial value "0" on instance SAI.
@N: FX493 |Applying initial value "0" on instance GYSEL.
@N: FX493 |Applying initial value "0" on instance SA16.
@N: FX493 |Applying initial value "0" on instance SAWR.
@W: BN287 :"c:\firmware\p3051\p3051\main.vhd":349:2:349:3|Register tck_divisor[3:0] with reset has an initial value of 1. Ignoring initial value.  
@A: FX681 :"c:\firmware\p3051\p3051\main.vhd":349:2:349:3|Initial value on register tx_channel[7:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: BN287 :"c:\firmware\p3051\p3051\main.vhd":349:2:349:3|Register tx_channel[7:0] with reset has an initial value of 1. Ignoring initial value.  
@N: FX493 |Applying initial value "0000000000000000" on instance xmit_bits[15:0].
@N: FX493 |Applying initial value "0" on instance SBYW.
@N: FX493 |Applying initial value "0" on instance SWRST.
@A: FX681 :"c:\firmware\p3051\p3051\main.vhd":349:2:349:3|Initial value on register frequency_low[3:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0110" on instance frequency_low[3:0].
@N: FX493 |Applying initial value "0" on instance SBYD.
@N: FX493 |Applying initial value "0" on instance TXI.
@N: FX493 |Applying initial value "0" on instance TXB.
@N: MO111 :"c:\firmware\p3051\p3051\main.vhd":805:2:805:3|Tristate driver SCL_5 (in view: work.main(behavior)) on net SCL (in view: work.main(behavior)) has its enable tied to GND.
@W: MO112 :"c:\firmware\p3051\p3051\main.vhd":108:15:108:20|Deleting tristate instance SDA_4 (in view: work.main(behavior)) on net SDA (in view: work.main(behavior)) because its enable is connected to 0.
Encoding state machine state[0:18] (in view: work.OSR8_CPU(behavior))
original code -> new code
   00000000 -> 0000000000000000001
   00000001 -> 0000000000000000010
   00000010 -> 0000000000000000100
   00000011 -> 0000000000000001000
   00000100 -> 0000000000000010000
   00001000 -> 0000000000000100000
   00001001 -> 0000000000001000000
   00001010 -> 0000000000010000000
   00001011 -> 0000000000100000000
   00010000 -> 0000000001000000000
   00100000 -> 0000000010000000000
   00100001 -> 0000000100000000000
   00100010 -> 0000001000000000000
   00100011 -> 0000010000000000000
   00101000 -> 0000100000000000000
   00101001 -> 0001000000000000000
   00101010 -> 0010000000000000000
   00101011 -> 0100000000000000000
   10000000 -> 1000000000000000000
Encoding state machine state_2[0:10] (in view: work.main(behavior))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1111 -> 10000000000
Encoding state machine state_1[0:3] (in view: work.main(behavior))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\firmware\p3051\p3051\main.vhd":444:2:444:3|There are no possible illegal states for state machine state_1[0:3] (in view: work.main(behavior)); safe FSM implementation is not required.
Encoding state machine state[0:2] (in view: work.main(behavior))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[1] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[2] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[3] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[4] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[5] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[6] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[7] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[10] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[11] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[12] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[15] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[18] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=7 on top level netlist main 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)



Clock Summary
******************

          Start                   Requested     Requested     Clock                                  Clock                   Clock
Level     Clock                   Frequency     Period        Type                                   Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       System                  1.0 MHz       1000.000      system                                 system_clkgroup         1    
                                                                                                                                  
0 -       ring_oscillator|RIN     1.0 MHz       1000.000      inferred                               Inferred_clkgroup_1     5    
1 .         main|FCK              1.0 MHz       1000.000      derived (from ring_oscillator|RIN)     Inferred_clkgroup_1     6    
2 ..          main|TCK_1          1.0 MHz       1000.000      derived (from main|FCK)                Inferred_clkgroup_1     345  
                                                                                                                                  
0 -       main|RCK                1.0 MHz       1000.000      inferred                               Inferred_clkgroup_0     298  
==================================================================================================================================



Clock Load Summary
***********************

                        Clock     Source                       Clock Pin         Non-clock Pin       Non-clock Pin    
Clock                   Load      Pin                          Seq Example       Seq Example         Comb Example     
----------------------------------------------------------------------------------------------------------------------
System                  1         -                            CPU.alu_cin.C     -                   -                
                                                                                                                      
ring_oscillator|RIN     5         Fast_CK.un2_rin.OUT(and)     Fast_CK.CK.C      -                   -                
main|FCK                6         Fast_CK.CK.Q[0](dff)         TCK.C             -                   un1_FCK.I[0](inv)
main|TCK_1              345       TCK.Q[0](dff)                INTCTRZ.C         -                   TCK_2.I[0](inv)  
                                                                                                                      
main|RCK                298       RCK(port)                    CLRFLAG.C         state_1[0].D[0]     CK.I[0](keepbuf) 
======================================================================================================================

@W: MT531 :"c:\firmware\p3051\p3051\osr8v3.vhd":1141:2:1141:3|Found signal identified as System clock which controls 1 sequential elements including CPU.alu_cin.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\firmware\p3051\p3051\ram.vhd":114:4:114:14|Found inferred clock main|RCK which controls 298 sequential elements including Process_Memory.RAM_0_0_0_0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\firmware\p3051\p3051\entities.vhd":65:2:65:3|Found inferred clock ring_oscillator|RIN which controls 5 sequential elements including Fast_CK.count[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
5 gated/generated clock tree(s) driving 357 clock pin(s) of sequential element(s)
0 instances converted, 357 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_6       RCK                 port                   14         state_5[2:0]   
=======================================================================================
======================================================================== Gated/Generated Clocks ========================================================================
Clock Tree ID     Driving Element                        Drive Element Type     Unconverted Fanout     Sample Instance        Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       uclk_Boost_Controller\.un12_ck.OUT     or                     280                    int_bits[7:2]          Derived clock on input (not legal for GCC)
@KP:ckid0_2       CPU.un1_state_20[0].OUT[0]             mux                    1                      CPU.alu_cin            Clock source is invalid for GCC           
@KP:ckid0_3       Fast_CK.un2_rin.OUT                    and                    5                      Fast_CK.count[3:0]     Clock source is invalid for GCC           
@KP:ckid0_5       TCK.Q[0]                               dff                    65                     state[1]               Derived clock on input (not legal for GCC)
@KP:ckid0_7       Fast_CK.CK.Q[0]                        dff                    6                      xdac[4:0]              Derived clock on input (not legal for GCC)
========================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 93MB peak: 181MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 14 14:18:37 2024

###########################################################]
