
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-B8KCQ2H

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-B8KCQ2H

Implementation : impl1
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Firmware\P3051\P3051\Main.vhd":7:7:7:10|Top entity is set to main.
File C:\Firmware\P3051\P3051\Main.vhd changed - recompiling
VHDL syntax check successful!
File C:\Firmware\P3051\P3051\Main.vhd changed - recompiling
@N: CD630 :"C:\Firmware\P3051\P3051\Main.vhd":7:7:7:10|Synthesizing work.main.behavior.
@W: CD274 :"C:\Firmware\P3051\P3051\Main.vhd":325:4:325:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\Main.vhd":316:2:316:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\Main.vhd":370:5:370:8|Incomplete case statement - add more cases or a when others
@W: CG296 :"C:\Firmware\P3051\P3051\Main.vhd":297:7:297:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":319:19:319:25|Referenced variable ram_out is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":332:49:332:61|Referenced variable tck_frequency is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":326:35:326:48|Referenced variable sensor_data_in is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":328:36:328:43|Referenced variable int_bits is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":330:35:330:44|Referenced variable int_period is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":329:36:329:43|Referenced variable int_mask is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":321:26:321:30|Referenced variable cpuds is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":318:10:318:14|Referenced variable cpuwr is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":303:34:303:41|Referenced variable cpu_addr is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":309:12:309:23|Referenced variable cpu_data_out is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":335:21:335:38|Referenced variable cpu_multiplier_out is not in sensitivity list.
@N: CD364 :"C:\Firmware\P3051\P3051\Main.vhd":428:4:428:16|Removing redundant assignment.
@N: CD364 :"C:\Firmware\P3051\P3051\Main.vhd":431:4:431:16|Removing redundant assignment.
@W: CG296 :"C:\Firmware\P3051\P3051\Main.vhd":477:24:477:30|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":545:26:545:33|Referenced variable int_mask is not in sensitivity list.
@W: CG296 :"C:\Firmware\P3051\P3051\Main.vhd":721:20:721:26|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":732:10:732:13|Referenced variable sbyi is not in sensitivity list.
@W: CG296 :"C:\Firmware\P3051\P3051\Main.vhd":829:22:829:28|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":853:17:853:26|Referenced variable tx_channel is not in sensitivity list.
@N: CD630 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":61:7:61:14|Synthesizing work.osr8_cpu.behavior.
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":284:2:284:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":583:5:583:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":609:5:609:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":934:5:934:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":864:4:864:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":975:5:975:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":999:5:999:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":960:4:960:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1023:4:1023:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1070:5:1070:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1060:4:1060:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1226:4:1226:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1142:3:1142:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1244:3:1244:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1280:2:1280:5|Incomplete case statement - add more cases or a when others
@W: CD638 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":211:27:211:31|Signal alu_z is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":211:34:211:38|Signal alu_v is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.osr8_cpu.behavior
Running optimization stage 1 on OSR8_CPU .......
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_L[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_H[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_A[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_E[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_D[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_C[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_B[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal cpu_addr[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal cpu_data_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_IY[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal reg_IX[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL117 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1141:2:1141:3|Latch generated from process for signal alu_cin; possible missing assignment in an if or case statement.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal second_operand[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal first_operand[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Feedback mux created for signal opcode[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Firmware\P3051\P3051\MULT.vhd":14:7:14:10|Synthesizing work.mult.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":234:10:234:16|Synthesizing work.fd1p3dx.syn_black_box.
Post processing for work.fd1p3dx.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":969:10:969:14|Synthesizing work.mult2.syn_black_box.
Post processing for work.mult2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":177:10:177:15|Synthesizing work.fadd2b.syn_black_box.
Post processing for work.fadd2b.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":64:10:64:13|Synthesizing work.and2.syn_black_box.
Post processing for work.and2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
Post processing for work.vhi.syn_black_box
Post processing for work.mult.structure
Running optimization stage 1 on MULT .......
@W: CL168 :"C:\Firmware\P3051\P3051\MULT.vhd":215:4:215:17|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CD630 :"C:\Firmware\P3051\P3051\ROM.vhd":14:7:14:9|Synthesizing work.rom.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box.
Post processing for work.dp8kc.syn_black_box
Post processing for work.rom.structure
Running optimization stage 1 on ROM .......
@N: CD630 :"C:\Firmware\P3051\P3051\RAM.vhd":14:7:14:9|Synthesizing work.ram.structure.
Post processing for work.ram.structure
Running optimization stage 1 on RAM .......
@N: CD630 :"C:\Firmware\P3051\P3051\Entities.vhd":6:7:6:21|Synthesizing work.ring_oscillator.behavior.
@W: CD280 :"C:\Firmware\P3051\P3051\Entities.vhd":37:11:37:15|Unbound component BUFBA mapped to black box
@N: CD630 :"C:\Firmware\P3051\P3051\Entities.vhd":37:11:37:15|Synthesizing work.bufba.syn_black_box.
Post processing for work.bufba.syn_black_box
Running optimization stage 1 on BUFBA .......
Post processing for work.ring_oscillator.behavior
Running optimization stage 1 on ring_oscillator .......
@N: CD630 :"C:\Firmware\P3051\P3051\Entities.vhd":105:7:105:9|Synthesizing work.pcu.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2163:10:2163:14|Synthesizing work.pcntr.syn_black_box.
Post processing for work.pcntr.syn_black_box
Post processing for work.pcu.structure
Running optimization stage 1 on PCU .......
Post processing for work.main.behavior
Running optimization stage 1 on main .......
@W: CL240 :"C:\Firmware\P3051\P3051\Main.vhd":14:2:14:4|Signal SA0 is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":91:2:91:4|Pruning unused register Frequency_Modulation.FHI. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":805:2:805:3|Pruning unused register SCLE_4. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":108:15:108:20|Pruning unused register CSA_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":108:15:108:20|Pruning unused register CSG_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":572:57:572:57|Pruning unused register sensor_bits_out_6(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":572:57:572:57|Pruning unused register SBYC_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":494:2:494:3|Pruning unused register CPUIRQ_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused register tp_reg_4(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused register sensor_addr_4(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused register sensor_data_out_6(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused bits 4 to 3 of int_set_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused bits 4 to 3 of int_rst_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL254 :"C:\Firmware\P3051\P3051\Main.vhd":201:2:201:3|A possible syn_keep on a reg that results in sequential logic - assuming that a tristate can be transmitted through : signal name could change
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal xmit_bits[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal int_set[7:5]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal int_rst[7:5]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal int_set[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal int_rst[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal SWRST. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal cpu_multiplier_b[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal cpu_multiplier_a[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal frequency_low[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal SAWR. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal SA16. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Feedback mux created for signal GYSEL. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":572:57:572:57|Feedback mux created for signal SBYW. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":572:57:572:57|Feedback mux created for signal sensor_data_in[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":572:57:572:57|Feedback mux created for signal SAA. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Firmware\P3051\P3051\Main.vhd":494:2:494:3|All reachable assignments to int_bits(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Firmware\P3051\P3051\Main.vhd":494:2:494:3|All reachable assignments to int_bits(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":572:57:572:57|Feedback mux created for signal SAD. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":494:2:494:3|Feedback mux created for signal TXDS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Firmware\P3051\P3051\Main.vhd":494:2:494:3|Feedback mux created for signal SADS. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Running optimization stage 2 on PCU .......
Running optimization stage 2 on BUFBA .......
Running optimization stage 2 on ring_oscillator .......
Running optimization stage 2 on RAM .......
Running optimization stage 2 on ROM .......
Running optimization stage 2 on MULT .......
Running optimization stage 2 on OSR8_CPU .......
@N: CL201 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":416:2:416:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 19 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000011
   00000100
   00001000
   00001001
   00001010
   00001011
   00010000
   00100000
   00100001
   00100010
   00100011
   00101000
   00101001
   00101010
   00101011
   10000000
Running optimization stage 2 on main .......
@W: CL190 :"C:\Firmware\P3051\P3051\Main.vhd":732:2:732:3|Optimizing register bit state(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Firmware\P3051\P3051\Main.vhd":732:2:732:3|Optimizing register bit state(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Firmware\P3051\P3051\Main.vhd":732:2:732:3|Pruning register bits 5 to 4 of state(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Firmware\P3051\P3051\Main.vhd":588:2:588:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1111
@W: CL249 :"C:\Firmware\P3051\P3051\Main.vhd":588:2:588:3|Initial value is not supported on state machine state
@N: CL201 :"C:\Firmware\P3051\P3051\Main.vhd":444:2:444:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Firmware\P3051\P3051\Main.vhd":409:2:409:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Firmware\P3051\P3051\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 113MB peak: 122MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Fri Jun 14 14:18:33 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-B8KCQ2H

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Firmware\P3051\P3051\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 14 14:18:33 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Firmware\P3051\P3051\impl1\synwork\P3051_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 29MB peak: 30MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime

Process completed successfully.
# Fri Jun 14 14:18:33 2024

###########################################################]
