PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 17 10:55:59 2024

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f P3051_impl1.p2t
P3051_impl1_map.ncd P3051_impl1.dir P3051_impl1.prf -gui -msgset
C:/Firmware/P3051/P3051/promote.xml


Preference file: P3051_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.688        0            1.179        0            17           Completed

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
