@W: CD274 :"C:\Firmware\P3051\P3051\Main.vhd":325:4:325:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\Main.vhd":316:2:316:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\Main.vhd":370:5:370:8|Incomplete case statement - add more cases or a when others
@W: CG296 :"C:\Firmware\P3051\P3051\Main.vhd":297:7:297:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":319:19:319:25|Referenced variable ram_out is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":332:49:332:61|Referenced variable tck_frequency is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":326:35:326:48|Referenced variable sensor_data_in is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":328:36:328:43|Referenced variable int_bits is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":330:35:330:44|Referenced variable int_period is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":329:36:329:43|Referenced variable int_mask is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":321:26:321:30|Referenced variable cpuds is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":318:10:318:14|Referenced variable cpuwr is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":303:34:303:41|Referenced variable cpu_addr is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":309:12:309:23|Referenced variable cpu_data_out is not in sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":335:21:335:38|Referenced variable cpu_multiplier_out is not in sensitivity list.
@W: CG296 :"C:\Firmware\P3051\P3051\Main.vhd":477:24:477:30|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":545:26:545:33|Referenced variable int_mask is not in sensitivity list.
@W: CG296 :"C:\Firmware\P3051\P3051\Main.vhd":721:20:721:26|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":732:10:732:13|Referenced variable sbyi is not in sensitivity list.
@W: CG296 :"C:\Firmware\P3051\P3051\Main.vhd":829:22:829:28|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Firmware\P3051\P3051\Main.vhd":853:17:853:26|Referenced variable tx_channel is not in sensitivity list.
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":284:2:284:5|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":583:5:583:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":609:5:609:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":934:5:934:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":864:4:864:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":975:5:975:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":999:5:999:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":960:4:960:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1023:4:1023:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1070:5:1070:8|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1060:4:1060:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1226:4:1226:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1142:3:1142:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1244:3:1244:6|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1280:2:1280:5|Incomplete case statement - add more cases or a when others
@W: CD638 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":211:27:211:31|Signal alu_z is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":211:34:211:38|Signal alu_v is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL117 :"C:\Firmware\P3051\P3051\OSR8V3.vhd":1141:2:1141:3|Latch generated from process for signal alu_cin; possible missing assignment in an if or case statement.
@W: CL168 :"C:\Firmware\P3051\P3051\MULT.vhd":215:4:215:17|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CD280 :"C:\Firmware\P3051\P3051\Entities.vhd":37:11:37:15|Unbound component BUFBA mapped to black box
@W: CL240 :"C:\Firmware\P3051\P3051\Main.vhd":14:2:14:4|Signal SA0 is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":91:2:91:4|Pruning unused register Frequency_Modulation.FHI. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":805:2:805:3|Pruning unused register SCLE_4. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":108:15:108:20|Pruning unused register CSA_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":108:15:108:20|Pruning unused register CSG_5. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":572:57:572:57|Pruning unused register sensor_bits_out_6(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":572:57:572:57|Pruning unused register SBYC_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":494:2:494:3|Pruning unused register CPUIRQ_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused register tp_reg_4(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused register sensor_addr_4(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused register sensor_data_out_6(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused bits 4 to 3 of int_set_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Firmware\P3051\P3051\Main.vhd":349:2:349:3|Pruning unused bits 4 to 3 of int_rst_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL254 :"C:\Firmware\P3051\P3051\Main.vhd":201:2:201:3|A possible syn_keep on a reg that results in sequential logic - assuming that a tristate can be transmitted through : signal name could change
@W: CL111 :"C:\Firmware\P3051\P3051\Main.vhd":494:2:494:3|All reachable assignments to int_bits(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Firmware\P3051\P3051\Main.vhd":494:2:494:3|All reachable assignments to int_bits(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL190 :"C:\Firmware\P3051\P3051\Main.vhd":732:2:732:3|Optimizing register bit state(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Firmware\P3051\P3051\Main.vhd":732:2:732:3|Optimizing register bit state(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Firmware\P3051\P3051\Main.vhd":732:2:732:3|Pruning register bits 5 to 4 of state(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL249 :"C:\Firmware\P3051\P3051\Main.vhd":588:2:588:3|Initial value is not supported on state machine state

