@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "0" on instance SAD.
@N: FX493 |Applying initial value "0" on instance SAA.
@N: FX493 |Applying initial value "0" on instance TXD.
@N: FX493 |Applying initial value "0" on instance SBYI.
@N: FX493 |Applying initial value "0" on instance TXA.
@N: FX493 |Applying initial value "0000000000000000" on instance sensor_data_in[15:0].
@N: FX493 |Applying initial value "00000000" on instance sensor_bits_in[7:0].
@N: FX493 |Applying initial value "0" on instance SAI.
@N: FX493 |Applying initial value "0" on instance GYSEL.
@N: FX493 |Applying initial value "0" on instance SA16.
@N: FX493 |Applying initial value "0" on instance SAWR.
@N: FX493 |Applying initial value "0000000000000000" on instance xmit_bits[15:0].
@N: FX493 |Applying initial value "0" on instance SBYW.
@N: FX493 |Applying initial value "0" on instance SWRST.
@N: FX493 |Applying initial value "0110" on instance frequency_low[3:0].
@N: FX493 |Applying initial value "0" on instance SBYD.
@N: FX493 |Applying initial value "0" on instance TXI.
@N: FX493 |Applying initial value "0" on instance TXB.
@N: MO111 :"c:\firmware\p3051\p3051\main.vhd":805:2:805:3|Tristate driver SCL_5 (in view: work.main(behavior)) on net SCL (in view: work.main(behavior)) has its enable tied to GND.
@N: MO225 :"c:\firmware\p3051\p3051\main.vhd":444:2:444:3|There are no possible illegal states for state machine state_1[0:3] (in view: work.main(behavior)); safe FSM implementation is not required.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[1] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[2] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[3] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[4] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[5] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[6] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[7] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[10] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[11] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[12] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[15] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Removing sequential instance state[18] (in view: work.OSR8_CPU(behavior)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
@N: FX1184 |Applying syn_allowed_resources blockrams=7 on top level netlist main 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
