@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\firmware\p3051\p3051\main.vhd":805:2:805:3|Tristate driver SCL_5 (in view: work.main(behavior)) on net SCL (in view: work.main(behavior)) has its enable tied to GND.
@N: MO231 :"c:\firmware\p3051\p3051\main.vhd":485:2:485:3|Found counter in view:work.main(behavior) instance counter[7:0] 
@N: MO231 :"c:\firmware\p3051\p3051\main.vhd":409:2:409:3|Found counter in view:work.main(behavior) instance tck_frequency[7:0] 
@N: FX493 |Applying initial value "0" on instance state_5[0].
@N: FX493 |Applying initial value "0" on instance state_5[1].
@N: FX493 |Applying initial value "0" on instance state_5[2].
@N: FX493 |Applying initial value "0" on instance state_3[0].
@N: FX493 |Applying initial value "0" on instance state_3[1].
@N: FX493 |Applying initial value "0" on instance state_3[2].
@N: FX493 |Applying initial value "0" on instance state_3[3].
@N: MO231 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Found counter in view:work.OSR8_CPU(behavior) instance prog_cntr[11:0] 
@N: MO230 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Found up-down counter in view:work.OSR8_CPU(behavior) instance reg_IY[10:0]  
@N: MO230 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Found up-down counter in view:work.OSR8_CPU(behavior) instance reg_IX[10:0]  
@N: MO231 :"c:\firmware\p3051\p3051\osr8v3.vhd":416:2:416:3|Found counter in view:work.OSR8_CPU(behavior) instance reg_SP[10:0] 
@N: FX214 :"c:\firmware\p3051\p3051\osr8v3.vhd":473:4:473:7|Generating ROM CPU.CPU\.DS_1_0[5:0] (in view: work.main(behavior)).
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"c:\firmware\p3051\p3051\main.vhd":17:2:17:4|Tristate driver SCL_obuft.un1[0] (in view: work.main(behavior)) on net SCL (in view: work.main(behavior)) has its enable tied to GND.
@N: FX1056 |Writing EDF file: C:\Firmware\P3051\P3051\impl1\P3051_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock main|FCK with period 1000.00ns 
@N: MT615 |Found clock main|TCK_1 with period 1000.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
